#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GUI.py'): {},
                    loc('Ward Directory Creator.py'): {}}
debug.var-col-widths = [0.5067650676506765,
                        0.4932349323493235]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SAFwmxQldRZqn9DhcxVVZJNtch'\
        'Z592Nn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1229850746268657,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3541453428863869,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'OnCheckMissingReport',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'MyFiles',
                                  'fLocation': u'..\\SFC\\site-packages\\django',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'isauthorized',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/dlernstrom/Desktop/repo checkouts/SFC/app_Op Management Tool/OpMgmtTool.py': [''\
        'opEntry\n',
        "opEntry['opID']\n"],
                                   u'file:C:/Users/dlernstrom/Desktop/repo checkouts/SFC/app_Shipping Application/ShippingGUI.py': [''\
        'import traceback_plus\n',
        'from LoganTools import traceback_plus\n',
        'traceback_plus.print_traceback_plus()\n',
        'traceback_plus.get_current_exception()\n',
        'logging.info("bleh")\n'],
                                   u'file:C:/Users/dlernstrom/Desktop/repo checkouts/SFC/app_Shop Floor Control Application/PythonTerminal.py': [''\
        'col_db.getColourList()\n',
        'result\n',
        'itemCount\n'],
                                   u'file:C:/Users/dlernstrom/Desktop/repo checkouts/directory_creator/Ward Directory Creator.py': [''\
        'len(household.family)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4276206322795341,
        0.5723793677204659],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.471326164874552,
        ({'bookmarks': ([[loc('WardDirectoryCreator.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977549.748],
                         [loc('PanelLeadership.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977550.121],
                         [loc('PanelGenerate.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977550.387],
                         [loc('PanelConfig.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977550.637],
                         [loc('PDFTools.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977550.872],
                         [loc('CSVMembershipReader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977551.105],
                         [loc('Application.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977551.339],
                         [loc('application/TimeTool.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977773.619],
                         (loc('application/Application.py'),
                          {'attrib-starts': [('Application',
        43),
        ('Application.GetCurrentMMDDYY',
         59)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1981,
                           'selection_end': 2005,
                           'selection_start': 1989},
                          1388977816.343),
                         (loc('application/Application.py'),
                          {'attrib-starts': [('Application',
        43),
        ('Application.isAuthorized',
         70)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2771,
                           'selection_end': 2858,
                           'selection_start': 2842},
                          1388977834.098),
                         (loc('application/Application.py'),
                          {'attrib-starts': [('Application',
        43),
        ('Application.GetConfigValue',
         56)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1857,
                           'selection_end': 1857,
                           'selection_start': 1857},
                          1388977839.059),
                         (loc('application/Application.py'),
                          {'attrib-starts': [('Application',
        43),
        ('Application.InitiatePDF',
         96)],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 3668,
                           'selection_end': 3676,
                           'selection_start': 3676},
                          1388977903.054),
                         (loc('application/PanelGenerate.py'),
                          {'attrib-starts': [('GeneratePanel',
        8),
        ('GeneratePanel.__init__',
         9)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 4011,
                           'selection_end': 4011,
                           'selection_start': 4011},
                          1388977909.053),
                         (loc('application/PanelGenerate.py'),
                          {'attrib-starts': [('GeneratePanel',
        8),
        ('GeneratePanel.OnSMTPChanged',
         134)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 134,
                           'sel-line-start': 6767,
                           'selection_end': 6767,
                           'selection_start': 6767},
                          1388977938.552),
                         [loc('application/PanelGenerate.py'),
                          {'attrib-starts': [('GeneratePanel',
        8),
        ('GeneratePanel.OnSMTPChanged',
         134)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 134,
                           'sel-line-start': 6767,
                           'selection_end': 6767,
                           'selection_start': 6767},
                          1388977966.057],
                         [loc('application/Application.py'),
                          {'attrib-starts': [('Application',
        43),
        ('Application.InitiatePDF',
         96)],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 3668,
                           'selection_end': 3676,
                           'selection_start': 3676},
                          1388977997.4],
                         (loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388978092.104),
                         (loc('../SFC - Production/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 261,
                           'selection_start': 0},
                          1388978107.076),
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388978113.814],
                         [loc('../SFC - Production/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 261,
                           'selection_start': 0},
                          1388978126.166]],
                        19),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': True,
          'locked': False},
         []),
        ({'bookmarks': ([(loc('WardDirectoryCreator.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 41,
                           'selection_end': 51,
                           'selection_start': 51},
                          1369839743.653),
                         [loc('../SFC/LoganTools/Operations/Instruction/InstructionAbstraction.py'),
                          {},
                          1369839744.255],
                         [loc('WardDirectoryCreator.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 41,
                           'selection_end': 51,
                           'selection_start': 51},
                          1369839746.983],
                         [loc('PanelLeadership.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977549.986],
                         [loc('PanelGenerate.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977550.251],
                         [loc('PanelConfig.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977550.516],
                         [loc('PDFTools.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977550.753],
                         [loc('CSVMembershipReader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977550.985],
                         [loc('Application.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977551.219],
                         [loc('application/TimeTool.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977773.511],
                         [loc('application/Application.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388977816.173],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388978091.998],
                         [loc('../SFC - Production/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1388978126.132]],
                        12),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1919,
                         153,
                         1746,
                         775)}]}
guimgr.recent-documents = [loc('../SFC - Production/setup.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/reportlab/lib/colors.py'): {''\
        'attrib-starts': [],
        'first-line': 636,
        'folded-linenos': [],
        'sel-line': 658,
        'sel-line-start': 24474,
        'selection_end': 24479,
        'selection_start': 24474},
                       loc('../../../../../Python27/Lib/site-packages/reportlab/lib/enums.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 268,
        'selection_end': 275,
        'selection_start': 268},
                       loc('../../../../../Python27/Lib/site-packages/reportlab/lib/styles.py'): {''\
        'attrib-starts': [('ParagraphStyle',
                           97)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3864,
        'selection_end': 3880,
        'selection_start': 3873},
                       loc('../../../../../Python27/Lib/site-packages/reportlab/platypus/tables.py'): {''\
        'attrib-starts': [('TableStyle',
                           58)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2309,
        'selection_end': 2325,
        'selection_start': 2315},
                       loc('../SFC/LoganTools/Operations/Instruction/InstructionAbstraction.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../SFC/app_Shop Floor Control Application/Master Workorder Utility.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1330,
        'selection_end': 1392,
        'selection_start': 1392},
                       loc('../SFC/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Application.py'): {'attrib-starts': [('Applicati'\
        'on',
        43),
        ('Application.__init__',
         44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1794,
        'selection_end': 1817,
        'selection_start': 1817},
                       loc('CSVMembershipParser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CSVMembershipReader.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 402,
                                       'selection_end': 427,
                                       'selection_start': 427},
                       loc('Missing.jpg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Notebook.py'): {'attrib-starts': [('Notebook',
        8),
        ('Notebook.__init__',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 715,
        'selection_start': 715},
                       loc('PDFTools.py'): {'attrib-starts': [('PDFTools',
        16),
        ('PDFTools.TableizeFamily',
         881)],
        'first-line': 948,
        'folded-linenos': [],
        'sel-line': 964,
        'sel-line-start': 53253,
        'selection_end': 53307,
        'selection_start': 53307},
                       loc('PanelConfig.py'): {'attrib-starts': [('ConfigPan'\
        'el',
        5),
        ('ConfigPanel.makingActive',
         217)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 9643,
        'selection_end': 9689,
        'selection_start': 9689},
                       loc('PanelLeadership.py'): {'attrib-starts': [('Leade'\
        'rshipPanel',
        34),
        ('LeadershipPanel.makingActive',
         144)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 6557,
        'selection_end': 6613,
        'selection_start': 6602},
                       loc('Ward Directory Creator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('reportlab/pdfbase/pdfdoc.py'): {'attrib-starts': [(''\
        'PDFDocument',
        139),
        ('PDFDocument.SaveToFile',
         225)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 8353,
        'selection_end': 8353,
        'selection_start': 8353},
                       loc('wx/_controls.py'): {'attrib-starts': [('TextCtrl',
        1724),
        ('TextCtrl.SetValue',
         1751)],
        'first-line': 1725,
        'folded-linenos': [],
        'sel-line': 1753,
        'sel-line-start': 71217,
        'selection_end': 71217,
        'selection_start': 71217},
                       loc('wx/_core.py'): {'attrib-starts': [('ItemContaine'\
        'r',
        11820),
        ('ItemContainer.Append',
         11839)],
        'first-line': 11820,
        'folded-linenos': [],
        'sel-line': 11848,
        'sel-line-start': 458269,
        'selection_end': 458269,
        'selection_start': 458269},
                       loc('wx/lib/filebrowsebutton.py'): {'attrib-starts': [(''\
        'FileBrowseButton',
        25),
        ('FileBrowseButton.OnChanged',
         137)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5513,
        'selection_end': 5513,
        'selection_start': 5513}}
proj.build-cmd = {}
proj.env-vars = {}
search.search-history = [u'isauthorized',
                         u'GetCurrentMMDDYY',
                         u'TimeTool',
                         u'GetImagesReportMsg',
                         u'OnCheckMissingReport',
                         u'GetReportMsg',
                         u'missreport',
                         u'total fam',
                         u'GetNameList',
                         u'Get',
                         u'GetValidRevisionsForPart',
                         u'tempfix',
                         u'FFF0F0',
                         u'phoneCSV',
                         u'GetMemberEmails',
                         u'NameList_Parent',
                         u'familyData',
                         u'MembershipList',
                         u'self.MembershipList',
                         u'CSVMembershipParser']
