#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('GUI.py'): {},
                    loc('Ward Directory Creator.py'): {}}
debug.var-col-widths = [0.5067650676506765,
                        0.4932349323493235]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SAFwmxQldRZqn9DhcxVVZJNtch'\
        'Z592Nn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1229850746268657,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3541453428863869,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'OnCheckMissingReport',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'MyFiles',
                                  'fLocation': u'..\\SFC\\site-packages\\django',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'makingActive',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/dlernstrom/Desktop/repo checkouts/SFC/app_Op Management Tool/OpMgmtTool.py': [''\
        'opEntry\n',
        "opEntry['opID']\n"],
                                   u'file:C:/Users/dlernstrom/Desktop/repo checkouts/SFC/app_Shipping Application/ShippingGUI.py': [''\
        'import traceback_plus\n',
        'from LoganTools import traceback_plus\n',
        'traceback_plus.print_traceback_plus()\n',
        'traceback_plus.get_current_exception()\n',
        'logging.info("bleh")\n'],
                                   u'file:C:/Users/dlernstrom/Desktop/repo checkouts/SFC/app_Shop Floor Control Application/PythonTerminal.py': [''\
        'col_db.getColourList()\n',
        'result\n',
        'itemCount\n'],
                                   u'file:C:/Users/dlernstrom/Desktop/repo checkouts/directory_creator/Ward Directory Creator.py': [''\
        'len(household.family)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 237,
                       'selection_end': 237,
                       'selection_start': 237}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4276206322795341,
        0.5723793677204659],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../SFC - Production/setup.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 261,
         'selection_start': 0},
        1388978107.076),
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388978113.814],
        [loc('../SFC - Production/setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 261,
          'selection_start': 0},
         1388978126.166],
        [loc('application/auth.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388978618.635],
        [loc('application/Luhn.py'),
         {'attrib-starts': [('Luhn',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388978654.724],
        (loc('application/Ward Directory Creator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388978675.051),
        [loc('__version__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388978730.057],
        [loc('application/Ward Directory Creator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388978733.211],
        [loc('../SFC - Production/app_Shop Floor Control Application/PythonTerminal.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388978760.743],
        (loc('../SFC - Production/app_Shipping Application/ShippingGUI.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 142,
          'selection_end': 1098,
          'selection_start': 142},
         1388978774.281),
        (loc('Ward Directory Creator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 567,
          'selection_end': 567,
          'selection_start': 567},
         1388978821.678),
        (loc('Ward Directory Creator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 567,
          'selection_end': 567,
          'selection_start': 567},
         1388978982.089),
        [loc('application/Ward Directory Creator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388978982.204],
        (loc('Ward Directory Creator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 16,
          'selection_end': 16,
          'selection_start': 16},
         1388978992.244),
        (loc('application/Application.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 188,
          'selection_end': 208,
          'selection_start': 208},
         1388979059.612),
        (loc('application/GUI.py'),
         {'attrib-starts': [('MyFrame',
                             27),
                            ('MyFrame.__init__',
                             28)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 952,
          'selection_end': 1025,
          'selection_start': 1025},
         1388979130.956),
        (loc('application/PanelMain.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 141,
          'selection_end': 159,
          'selection_start': 159},
         1388979290.214),
        (loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1388979367.122),
        (loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             6),
                            ('GeneratePanel.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 5303,
          'selection_end': 5368,
          'selection_start': 5368},
         1388979514.405),
        [loc('application/PanelMain.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 141,
          'selection_end': 159,
          'selection_start': 159},
         1388979585.138]],
        19),
        'current-loc': loc('application/PanelMain.py'),
        'editor-state-list': [(loc('application/Application.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 188,
                                'selection_end': 208,
                                'selection_start': 208}),
                              (loc('application/GUI.py'),
                               {'attrib-starts': [('MyFrame',
        27),
        ('MyFrame.__init__',
         28)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 952,
                                'selection_end': 1025,
                                'selection_start': 1025}),
                              (loc('application/PanelGenerate.py'),
                               {'attrib-starts': [('GeneratePanel',
        6),
        ('GeneratePanel.__init__',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 5303,
                                'selection_end': 5368,
                                'selection_start': 5368}),
                              (loc('application/PanelMain.py'),
                               {'attrib-starts': [('MainPanel',
        8),
        ('MainPanel.makingActive',
         216)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 218,
                                'sel-line-start': 10797,
                                'selection_end': 10797,
                                'selection_start': 10797}),
                              (loc('../SFC - Production/app_Shipping Application/ShippingGUI.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 142,
                                'selection_end': 1098,
                                'selection_start': 142}),
                              (loc('Ward Directory Creator.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 16,
                                'selection_end': 16,
                                'selection_start': 16})],
        'has-focus': True,
        'locked': False},
        [loc('application/Application.py'),
         loc('application/GUI.py'),
         loc('application/PanelGenerate.py'),
         loc('application/PanelMain.py'),
         loc('../SFC - Production/app_Shipping Application/ShippingGUI.py'),
         loc('Ward Directory Creator.py')]),
                               'open_files': [u'../SFC - Production/app_Shipping Application/ShippingGUI.py',
        u'Ward Directory Creator.py',
        u'application/Application.py',
        u'application/GUI.py',
        u'application/PanelGenerate.py',
        u'application/PanelMain.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2042,
                         104,
                         1725,
                         936)}]}
guimgr.recent-documents = [loc('application/PanelMain.py'),
                           loc('application/PanelGenerate.py'),
                           loc('application/GUI.py'),
                           loc('application/Application.py'),
                           loc('Ward Directory Creator.py'),
                           loc('../SFC - Production/app_Shipping Application/ShippingGUI.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/reportlab/lib/colors.py'): {''\
        'attrib-starts': [],
        'first-line': 636,
        'folded-linenos': [],
        'sel-line': 658,
        'sel-line-start': 24474,
        'selection_end': 24479,
        'selection_start': 24474},
                       loc('../../../../../Python27/Lib/site-packages/reportlab/lib/enums.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 268,
        'selection_end': 275,
        'selection_start': 268},
                       loc('../../../../../Python27/Lib/site-packages/reportlab/lib/styles.py'): {''\
        'attrib-starts': [('ParagraphStyle',
                           97)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3864,
        'selection_end': 3880,
        'selection_start': 3873},
                       loc('../../../../../Python27/Lib/site-packages/reportlab/platypus/tables.py'): {''\
        'attrib-starts': [('TableStyle',
                           58)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2309,
        'selection_end': 2325,
        'selection_start': 2315},
                       loc('../SFC/LoganTools/Operations/Instruction/InstructionAbstraction.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../SFC/app_Shop Floor Control Application/Master Workorder Utility.py'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1330,
        'selection_end': 1392,
        'selection_start': 1392},
                       loc('../SFC/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Application.py'): {'attrib-starts': [('Applicati'\
        'on',
        43),
        ('Application.__init__',
         44)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1794,
        'selection_end': 1817,
        'selection_start': 1817},
                       loc('CSVMembershipParser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CSVMembershipReader.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 19,
                                       'sel-line-start': 402,
                                       'selection_end': 427,
                                       'selection_start': 427},
                       loc('Missing.jpg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Notebook.py'): {'attrib-starts': [('Notebook',
        8),
        ('Notebook.__init__',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 715,
        'selection_end': 715,
        'selection_start': 715},
                       loc('PDFTools.py'): {'attrib-starts': [('PDFTools',
        16),
        ('PDFTools.TableizeFamily',
         881)],
        'first-line': 948,
        'folded-linenos': [],
        'sel-line': 964,
        'sel-line-start': 53253,
        'selection_end': 53307,
        'selection_start': 53307},
                       loc('PanelConfig.py'): {'attrib-starts': [('ConfigPan'\
        'el',
        5),
        ('ConfigPanel.makingActive',
         217)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 9643,
        'selection_end': 9689,
        'selection_start': 9689},
                       loc('PanelLeadership.py'): {'attrib-starts': [('Leade'\
        'rshipPanel',
        34),
        ('LeadershipPanel.makingActive',
         144)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 6557,
        'selection_end': 6613,
        'selection_start': 6602},
                       loc('Ward Directory Creator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('reportlab/pdfbase/pdfdoc.py'): {'attrib-starts': [(''\
        'PDFDocument',
        139),
        ('PDFDocument.SaveToFile',
         225)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 8353,
        'selection_end': 8353,
        'selection_start': 8353},
                       loc('wx/_controls.py'): {'attrib-starts': [('TextCtrl',
        1724),
        ('TextCtrl.SetValue',
         1751)],
        'first-line': 1725,
        'folded-linenos': [],
        'sel-line': 1753,
        'sel-line-start': 71217,
        'selection_end': 71217,
        'selection_start': 71217},
                       loc('wx/_core.py'): {'attrib-starts': [('ItemContaine'\
        'r',
        11820),
        ('ItemContainer.Append',
         11839)],
        'first-line': 11820,
        'folded-linenos': [],
        'sel-line': 11848,
        'sel-line-start': 458269,
        'selection_end': 458269,
        'selection_start': 458269},
                       loc('wx/lib/filebrowsebutton.py'): {'attrib-starts': [(''\
        'FileBrowseButton',
        25),
        ('FileBrowseButton.OnChanged',
         137)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5513,
        'selection_end': 5513,
        'selection_start': 5513}}
proj.build-cmd = {}
proj.env-vars = {}
search.search-history = [u'makingActive',
                         u'onvalidateserial',
                         u'onvalidates',
                         u'majorapp',
                         u'isauthorized',
                         u'GetCurrentMMDDYY',
                         u'TimeTool',
                         u'GetImagesReportMsg',
                         u'OnCheckMissingReport',
                         u'GetReportMsg',
                         u'missreport',
                         u'total fam',
                         u'GetNameList',
                         u'Get',
                         u'GetValidRevisionsForPart',
                         u'tempfix',
                         u'FFF0F0',
                         u'phoneCSV',
                         u'GetMemberEmails',
                         u'NameList_Parent']
