#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N1xEoOKt1YpmgsN8J2JlU7WfHT'\
        'PP5MQl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14847161572052403,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.2818035426731079,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'My Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'send_mail',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'@task',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Engine/DirectoryPages/Listings.py'),
        {'attrib-starts': [('tableize_family',
                            120)],
         'first-line': 198,
         'folded-linenos': [],
         'sel-line': 218,
         'sel-line-start': 9871,
         'selection_end': 9871,
         'selection_start': 9871},
        1432143144.664],
        [loc('Engine/DirectoryPages/MapsPages.py'),
         {'attrib-starts': [('PrepareFiller',
                             118)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 6479,
          'selection_end': 6479,
          'selection_start': 6479},
         1432143144.851],
        [loc('Engine/DirectoryPages/PDFStyles.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3683,
          'selection_end': 3683,
          'selection_start': 3683},
         1432143145.038],
        [loc('Engine/DirectoryPages/Prefix.py'),
         {'attrib-starts': [('get_directory_prefix_pages',
                             97)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 9012,
          'selection_end': 9012,
          'selection_start': 9012},
         1432143145.163],
        [loc('Engine/DirectoryPages/Suffix.py'),
         {'attrib-starts': [('get_directory_suffix_pages',
                             24)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 3149,
          'selection_end': 3149,
          'selection_start': 3149},
         1432143145.366],
        [loc('Engine/DirectoryPages/TextOnImage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 130,
          'selection_end': 130,
          'selection_start': 130},
         1432143145.522],
        [loc('Engine/Application.py'),
         {'attrib-starts': [('Application',
                             42),
                            ('Application.MoveSuperflousImages',
                             327)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 15601,
          'selection_end': 15601,
          'selection_start': 15601},
         1432143145.662],
        [loc('Engine/Calibration.py'),
         {'attrib-starts': [('Calibration',
                             6),
                            ('Calibration.translate_world_to_pixel',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1352,
          'selection_end': 1352,
          'selection_start': 1352},
         1432143145.849],
        [loc('Engine/Configuration.py'),
         {'attrib-starts': [('Configuration',
                             7),
                            ('Configuration.WriteConfigFile',
                             52)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2224,
          'selection_end': 2224,
          'selection_start': 2224},
         1432143146.021],
        [loc('Engine/Coordinate.py'),
         {'attrib-starts': [('Coordinate',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 70,
          'selection_end': 70,
          'selection_start': 70},
         1432143146.208],
        [loc('Engine/CSVMembershipParser.py'),
         {'attrib-starts': [('CSVMembershipParser',
                             115),
                            ('CSVMembershipParser.__init__',
                             116)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4405,
          'selection_end': 4436,
          'selection_start': 4436},
         1432143146.395],
        [loc('Engine/CSVMembershipReader.py'),
         {'attrib-starts': [('CSVMembershipReader',
                             5),
                            ('CSVMembershipReader.next',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 548,
          'selection_end': 548,
          'selection_start': 548},
         1432143146.614],
        [loc('Engine/Directory.py'),
         {'attrib-starts': [('Directory',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 566,
          'selection_end': 566,
          'selection_start': 566},
         1432143146.785],
        [loc('Engine/Dwellings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 109,
          'selection_end': 109,
          'selection_start': 109},
         1432143146.988],
        [loc('Engine/Email.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 68,
          'selection_end': 68,
          'selection_start': 68},
         1432143147.238],
        [loc('Engine/Maps.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 320,
          'selection_end': 320,
          'selection_start': 320},
         1432143147.456],
        [loc('Engine/PDFTools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1432143147.768],
        [loc('Engine/Pixel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 66,
          'selection_start': 0},
         1432143148.782],
        [loc('__version__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 64,
          'selection_start': 0},
         1432143150.015],
        [loc('Ward Directory Creator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432153495.061]],
        20),
        'current-loc': loc('Engine/Application.py'),
        'editor-state-list': [(loc('Engine/Application.py'),
                               {'attrib-starts': [('Application',
        42),
        ('Application.__init__',
         43)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1784,
                                'selection_end': 1784,
                                'selection_start': 1784}),
                              (loc('Ward Directory Creator.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Engine/Application.py'),
         loc('Ward Directory Creator.py')]),
                               'open_files': [u'Ward Directory Creator.py',
        u'Engine/Application.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6372430471584039},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.534621578099839},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1008,
                         690)}]}
guimgr.recent-documents = [loc('Engine/Application.py'),
                           loc('Ward Directory Creator.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
