#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Ward Directory Creator.py')
[user attributes]
debug.breakpoints = {loc('application/ConfigPanel/ConfigControl.py'): {113: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Ward Directory Creator.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N1xEoOKt1YpmgsN8J2JlU7WfHT'\
        'PP5MQl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19911829537105075,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (1,),
        (1,
         0),
        (1,
         3)],
                                 'selected-nodes': [(1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33977455716586147,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'My Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_quote_data',
                                       'fReverse': False,
                                       'fSearchText': u'pageNumber',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' = new_val',
                                       'fReverse': False,
                                       'fSearchText': u'task.genbooklet',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {u'file:J:/church/Ward-Directory-Creator/Ward Directory Creator.py': ['c'\
        'onfig\n',
        "config['unit_unitname']\n",
        'dialog.GetPath()\n',
        'k\n',
        'self.ini.DEFAULT_INI_SECTION.keys()\n',
        'self.ini.DEFAULT_INI_SECTION\n',
        'self.ini.ini_defaults.keys()\n',
        'keys = self.ini.ini_defaults.keys()\n',
        'keys.sort()\n',
        'keys\n',
        'for key in keys:\n    print key\n\n']},
                       'launch-id': None,
                       'sel-line': 132,
                       'sel-line-start': 7768,
                       'selection_end': 7768,
                       'selection_start': 7768}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4976958525345622,
        ({'bookmarks': ([[loc('Engine/Directory.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1451846117.201],
                         [loc('Engine/Directory.py'),
                          {'attrib-starts': [('Directory',
        16),
        ('Directory.get_pre_map_spacers',
         41)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2153,
                           'selection_end': 2190,
                           'selection_start': 2153},
                          1451846125.008],
                         [loc('Engine/Dwellings.py'),
                          {'attrib-starts': [('Dwellings',
        37),
        ('Dwellings.read_from_file',
         49)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1725,
                           'selection_end': 1725,
                           'selection_start': 1725},
                          1451846125.011],
                         [loc('Engine/Dwellings.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 66,
                           'selection_end': 76,
                           'selection_start': 76},
                          1451846132.067],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.__init__',
         37)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1526,
                           'selection_end': 1554,
                           'selection_start': 1554},
                          1451846166.498],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.get_frame',
         46)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2187,
                           'selection_end': 2227,
                           'selection_start': 2227},
                          1451846230.81],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.__init__',
         37)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1481,
                           'selection_end': 1507,
                           'selection_start': 1494},
                          1451846311.221],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.__init__',
         37)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1481,
                           'selection_end': 1502,
                           'selection_start': 1502},
                          1451846317.616],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.get_frame',
         46)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 2030,
                           'selection_end': 2055,
                           'selection_start': 2055},
                          1451846591.777],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.make_frame',
         58)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2237,
                           'selection_end': 2256,
                           'selection_start': 2256},
                          1451847171.093],
                         [loc('Engine/Directory.py'),
                          {'attrib-starts': [('Directory',
        16),
        ('Directory.get_pre_map_spacers',
         41)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2153,
                           'selection_end': 2190,
                           'selection_start': 2153},
                          1451847171.093],
                         [loc('Engine/Directory.py'),
                          {'attrib-starts': [('Directory',
        16),
        ('Directory.get_pages_for_binding',
         26)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1382,
                           'selection_end': 1394,
                           'selection_start': 1394},
                          1451847179.254],
                         [loc('Engine/Directory.py'),
                          {'attrib-starts': [('Directory',
        16),
        ('Directory.get_pages_for_binding',
         26)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1436,
                           'selection_end': 1460,
                           'selection_start': 1460},
                          1451847185.108],
                         [loc('Engine/Directory.py'),
                          {'attrib-starts': [('Directory',
        16),
        ('Directory.get_pages_for_binding',
         26)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1436,
                           'selection_end': 1464,
                           'selection_start': 1464},
                          1451847191.948],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.make_frame',
         58)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2237,
                           'selection_end': 2256,
                           'selection_start': 2256},
                          1451847191.948],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.make_frame',
         58)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2350,
                           'selection_end': 2415,
                           'selection_start': 2415},
                          1451847198.779],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('get_missing_text',
        23)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 892,
                           'selection_end': 933,
                           'selection_start': 933},
                          1451847198.779],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('paginate_listings',
        61)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2994,
                           'selection_end': 3003,
                           'selection_start': 3003},
                          1451847217.478],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('paginate_listings',
        61)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2932,
                           'selection_end': 2936,
                           'selection_start': 2936},
                          1451847229.09],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('paginate_listings',
        61)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 3029,
                           'selection_end': 3036,
                           'selection_start': 3036},
                          1451847237.804]],
                        20),
          'current-loc': loc('Engine/DirectoryPages/Listings.py'),
          'editor-state-list': [(loc('Engine/Application.py'),
                                 {'attrib-starts': [('Application',
        24),
        ('Application.get_extra_images',
         313)],
                                  'first-line': 308,
                                  'folded-linenos': [],
                                  'sel-line': 319,
                                  'sel-line-start': 13378,
                                  'selection_end': 13432,
                                  'selection_start': 13378}),
                                (loc('application/BuildingPanel/BuildingAbstraction.py'),
                                 {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.addy1',
         70)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 1874,
                                  'selection_end': 1874,
                                  'selection_start': 1874}),
                                (loc('Engine/Calibration.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 68,
                                  'selection_end': 74,
                                  'selection_start': 74}),
                                (loc('application/ConfigPanel/ConfigAbstraction.py'),
                                 {'attrib-starts': [('ConfigAbstraction',
        4),
        ('ConfigAbstraction.member_csv_location',
         65)],
                                  'first-line': 47,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 1937,
                                  'selection_end': 1937,
                                  'selection_start': 1937}),
                                (loc('application/ConfigPanel/ConfigControl.py'),
                                 {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_nonmember_csv_file_path',
         94)],
                                  'first-line': 65,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 4626,
                                  'selection_end': 4683,
                                  'selection_start': 4683}),
                                (loc('application/ConfigPanel/ConfigInteraction.py'),
                                 {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 544,
                                  'selection_end': 564,
                                  'selection_start': 564}),
                                (loc('application/ConfigPanel/ConfigPresentation.py'),
                                 {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1315,
                                  'selection_end': 1355,
                                  'selection_start': 1355}),
                                (loc('Engine/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 1080,
                                  'selection_end': 1099,
                                  'selection_start': 1099}),
                                (loc('Engine/CSVMembershipParser.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 68,
                                  'selection_end': 75,
                                  'selection_start': 75}),
                                (loc('Engine/Directory.py'),
                                 {'attrib-starts': [('Directory',
        16),
        ('Directory.get_pages_for_binding',
         26)],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1436,
                                  'selection_end': 1464,
                                  'selection_start': 1464}),
                                (loc('Engine/DirectoryPages/DirectoryPage.py'),
                                 {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.make_frame',
         58)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 2350,
                                  'selection_end': 2415,
                                  'selection_start': 2415}),
                                (loc('Engine/Dwellings.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 66,
                                  'selection_end': 76,
                                  'selection_start': 76}),
                                (loc('application/GeneratePanel/GenerateControl.py'),
                                 {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 3901,
                                  'selection_end': 3946,
                                  'selection_start': 3946}),
                                (loc('application/GUI.py'),
                                 {'attrib-starts': [('MyFrame',
        27),
        ('MyFrame.__init__',
         28)],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 1751,
                                  'selection_end': 1751,
                                  'selection_start': 1751}),
                                (loc('Engine/INI_Configuration.py'),
                                 {'attrib-starts': [('INIMixin',
        80),
        ('INIMixin.__getattr__',
         92)],
                                  'first-line': 78,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3017,
                                  'selection_end': 3031,
                                  'selection_start': 3031}),
                                (loc('Engine/DirectoryPages/Listings.py'),
                                 {'attrib-starts': [('paginate_listings',
        61)],
                                  'first-line': 71,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 3032,
                                  'selection_end': 3045,
                                  'selection_start': 3045}),
                                (loc('application/MainPanel/MainControl.py'),
                                 {'attrib-starts': [('MainControl',
        4),
        ('MainControl.update_ward_name',
         54)],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 2310,
                                  'selection_end': 2310,
                                  'selection_start': 2310}),
                                (loc('Engine/Maps.py'),
                                 {'attrib-starts': [('Map',
        15),
        ('Map.__init__',
         17)],
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 793,
                                  'selection_end': 818,
                                  'selection_start': 818}),
                                (loc('Engine/DirectoryPages/MapsPages.py'),
                                 {'attrib-starts': [],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 1347,
                                  'selection_end': 1347,
                                  'selection_start': 1347}),
                                (loc('application/PanelLeadership.py'),
                                 {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.__init__',
         43)],
                                  'first-line': 73,
                                  'folded-linenos': [],
                                  'sel-line': 85,
                                  'sel-line-start': 4077,
                                  'selection_end': 4151,
                                  'selection_start': 4151}),
                                (loc('Engine/DirectoryPages/Prefix.py'),
                                 {'attrib-starts': [('get_callings_data',
        19)],
                                  'first-line': 28,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1703,
                                  'selection_end': 1756,
                                  'selection_start': 1756}),
                                (loc('Engine/DirectoryPages/Suffix.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 320,
                                  'selection_end': 349,
                                  'selection_start': 349})],
          'has-focus': False,
          'locked': False},
         [loc('Engine/Application.py'),
          loc('application/BuildingPanel/BuildingAbstraction.py'),
          loc('Engine/Calibration.py'),
          loc('application/ConfigPanel/ConfigAbstraction.py'),
          loc('application/ConfigPanel/ConfigControl.py'),
          loc('application/ConfigPanel/ConfigInteraction.py'),
          loc('application/ConfigPanel/ConfigPresentation.py'),
          loc('Engine/constants.py'),
          loc('Engine/CSVMembershipParser.py'),
          loc('Engine/Directory.py'),
          loc('Engine/DirectoryPages/DirectoryPage.py'),
          loc('Engine/Dwellings.py'),
          loc('application/GeneratePanel/GenerateControl.py'),
          loc('application/GUI.py'),
          loc('Engine/INI_Configuration.py'),
          loc('Engine/DirectoryPages/Listings.py'),
          loc('application/MainPanel/MainControl.py'),
          loc('Engine/Maps.py'),
          loc('Engine/DirectoryPages/MapsPages.py'),
          loc('application/PanelLeadership.py'),
          loc('Engine/DirectoryPages/Prefix.py'),
          loc('Engine/DirectoryPages/Suffix.py')]),
        ({'bookmarks': ([[loc('Engine/DirectoryPages/MapsPages.py'),
                          {'attrib-starts': [],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 1347,
                           'selection_end': 1347,
                           'selection_start': 1347},
                          1451845795.357],
                         [loc('Engine/DirectoryPages/MapsPages.py'),
                          {'attrib-starts': [('get_maps_lookup_pages',
        73)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 3424,
                           'selection_end': 3438,
                           'selection_start': 3438},
                          1451845825.955],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.build_directory',
         40)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1915,
                           'selection_end': 1939,
                           'selection_start': 1939},
                          1451845825.97],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.build_directory',
         40)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 2045,
                           'selection_end': 2058,
                           'selection_start': 2058},
                          1451846081.325],
                         [loc('application/GUI.py'),
                          {'attrib-starts': [('MyFrame',
        26),
        ('MyFrame.__init__',
         27)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1745,
                           'selection_end': 1745,
                           'selection_start': 1745},
                          1451846081.327],
                         [loc('application/GUI.py'),
                          {'attrib-starts': [('MyFrame',
        26),
        ('MyFrame.__init__',
         27)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1528,
                           'selection_end': 1542,
                           'selection_start': 1542},
                          1451846249.805],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1451846249.807],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.get_frame',
         44)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1758,
                           'selection_end': 1772,
                           'selection_start': 1772},
                          1451847267.033],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('get_listing_pages',
        34)],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1158,
                           'selection_end': 1179,
                           'selection_start': 1162},
                          1451847267.035],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('paginate_listings',
        61)],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3788,
                           'selection_end': 3816,
                           'selection_start': 3816},
                          1451847272.473],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('paginate_listings',
        61)],
                           'first-line': 111,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 4589,
                           'selection_end': 4619,
                           'selection_start': 4619},
                          1451847295.097],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('tableize_family',
        136)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 5410,
                           'selection_end': 5416,
                           'selection_start': 5416},
                          1451847302.508],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('tableize_family',
        136)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 143,
                           'sel-line-start': 5410,
                           'selection_end': 5418,
                           'selection_start': 5418},
                          1451847307.286],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('tableize_family',
        136)],
                           'first-line': 134,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 5466,
                           'selection_end': 5506,
                           'selection_start': 5466},
                          1451847312.465],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('tableize_family',
        136)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5149,
                           'selection_end': 5156,
                           'selection_start': 5156},
                          1451847320.186],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('tableize_family',
        136)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5149,
                           'selection_end': 5159,
                           'selection_start': 5159},
                          1451847336.056],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('paginate_listings',
        61)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2964,
                           'selection_end': 2969,
                           'selection_start': 2969},
                          1451847345.265],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('paginate_listings',
        61)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2964,
                           'selection_end': 2973,
                           'selection_start': 2973},
                          1451847361.216],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('tableize_family',
        136)],
                           'first-line': 146,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 6040,
                           'selection_end': 6049,
                           'selection_start': 6049},
                          1451847377.079],
                         [loc('Engine/DirectoryPages/Listings.py'),
                          {'attrib-starts': [('tableize_family',
        136)],
                           'first-line': 146,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 6095,
                           'selection_end': 6107,
                           'selection_start': 6107},
                          1451847406.061]],
                        20),
          'current-loc': loc('Engine/DirectoryPages/Listings.py'),
          'editor-state-list': [(loc('Engine/Application.py'),
                                 {'attrib-starts': [('Application',
        24),
        ('Application.build_directory',
         40)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 2037,
                                  'selection_end': 2050,
                                  'selection_start': 2050}),
                                (loc('application/BuildingPanel/BuildingAbstraction.py'),
                                 {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.addy1',
         70)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 1874,
                                  'selection_end': 1874,
                                  'selection_start': 1874}),
                                (loc('Engine/Calibration.py'),
                                 {}),
                                (loc('application/ConfigPanel/ConfigAbstraction.py'),
                                 {'attrib-starts': [('ConfigAbstraction',
        4),
        ('ConfigAbstraction.file_dwellings_csv_location',
         85)],
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 2721,
                                  'selection_end': 2772,
                                  'selection_start': 2745}),
                                (loc('application/ConfigPanel/ConfigControl.py'),
                                 {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_dwellings_csv_file_path',
         99)],
                                  'first-line': 83,
                                  'folded-linenos': [],
                                  'sel-line': 100,
                                  'sel-line-start': 4849,
                                  'selection_end': 4901,
                                  'selection_start': 4874}),
                                (loc('application/ConfigPanel/ConfigInteraction.py'),
                                 {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_dwellings_csv_change',
         35)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1666,
                                  'selection_end': 1717,
                                  'selection_start': 1687}),
                                (loc('application/ConfigPanel/ConfigPresentation.py'),
                                 {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1090,
                                  'selection_end': 1117,
                                  'selection_start': 1103}),
                                (loc('Engine/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 1968,
                                  'selection_end': 1995,
                                  'selection_start': 1973}),
                                (loc('Engine/CSVMembershipParser.py'),
                                 {}),
                                (loc('Engine/Directory.py'),
                                 {}),
                                (loc('Engine/DirectoryPages/DirectoryPage.py'),
                                 {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.get_frame',
         44)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1758,
                                  'selection_end': 1772,
                                  'selection_start': 1772}),
                                (loc('Engine/Dwellings.py'),
                                 {}),
                                (loc('application/GeneratePanel/GenerateControl.py'),
                                 {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 3901,
                                  'selection_end': 3946,
                                  'selection_start': 3946}),
                                (loc('application/GUI.py'),
                                 {'attrib-starts': [('MyFrame',
        26),
        ('MyFrame.__init__',
         27)],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1528,
                                  'selection_end': 1542,
                                  'selection_start': 1542}),
                                (loc('Engine/INI_Configuration.py'),
                                 {'attrib-starts': [('INIMixin',
        80),
        ('INIMixin.__init__',
         81)],
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 87,
                                  'sel-line-start': 2821,
                                  'selection_end': 2821,
                                  'selection_start': 2821}),
                                (loc('Engine/DirectoryPages/Listings.py'),
                                 {'attrib-starts': [('tableize_family',
        136)],
                                  'first-line': 158,
                                  'folded-linenos': [],
                                  'sel-line': 168,
                                  'sel-line-start': 6507,
                                  'selection_end': 6529,
                                  'selection_start': 6529}),
                                (loc('application/MainPanel/MainControl.py'),
                                 {'attrib-starts': [('MainControl',
        4),
        ('MainControl.update_ward_name',
         54)],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 2310,
                                  'selection_end': 2310,
                                  'selection_start': 2310}),
                                (loc('Engine/Maps.py'),
                                 {}),
                                (loc('Engine/DirectoryPages/MapsPages.py'),
                                 {'attrib-starts': [('get_maps_lookup_pages',
        73)],
                                  'first-line': 62,
                                  'folded-linenos': [],
                                  'sel-line': 76,
                                  'sel-line-start': 3424,
                                  'selection_end': 3438,
                                  'selection_start': 3438}),
                                (loc('application/PanelLeadership.py'),
                                 {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.making_active',
         171)],
                                  'first-line': 152,
                                  'folded-linenos': [],
                                  'sel-line': 190,
                                  'sel-line-start': 8344,
                                  'selection_end': 8384,
                                  'selection_start': 8384}),
                                (loc('Engine/DirectoryPages/Prefix.py'),
                                 {}),
                                (loc('Engine/DirectoryPages/Suffix.py'),
                                 {'attrib-starts': [('get_directory_suffix_p'\
        'ages',
        23)],
                                  'first-line': 53,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1142,
                                  'selection_end': 1183,
                                  'selection_start': 1173})],
          'has-focus': True,
          'locked': False},
         [loc('Engine/Application.py'),
          loc('application/BuildingPanel/BuildingAbstraction.py'),
          loc('Engine/Calibration.py'),
          loc('application/ConfigPanel/ConfigAbstraction.py'),
          loc('application/ConfigPanel/ConfigControl.py'),
          loc('application/ConfigPanel/ConfigInteraction.py'),
          loc('application/ConfigPanel/ConfigPresentation.py'),
          loc('Engine/constants.py'),
          loc('Engine/CSVMembershipParser.py'),
          loc('Engine/Directory.py'),
          loc('Engine/DirectoryPages/DirectoryPage.py'),
          loc('Engine/Dwellings.py'),
          loc('application/GeneratePanel/GenerateControl.py'),
          loc('application/GUI.py'),
          loc('Engine/INI_Configuration.py'),
          loc('Engine/DirectoryPages/Listings.py'),
          loc('application/MainPanel/MainControl.py'),
          loc('Engine/Maps.py'),
          loc('Engine/DirectoryPages/MapsPages.py'),
          loc('application/PanelLeadership.py'),
          loc('Engine/DirectoryPages/Prefix.py'),
          loc('Engine/DirectoryPages/Suffix.py')])),
                               'open_files': [u'Engine/DirectoryPages/Prefix.py',
        u'Engine/DirectoryPages/Suffix.py',
        u'Engine/Maps.py',
        u'Engine/constants.py',
        u'application/BuildingPanel/BuildingAbstraction.py',
        u'application/ConfigPanel/ConfigAbstraction.py',
        u'application/ConfigPanel/ConfigControl.py',
        u'application/ConfigPanel/ConfigInteraction.py',
        u'application/ConfigPanel/ConfigPresentation.py',
        u'application/GeneratePanel/GenerateControl.py',
        u'application/MainPanel/MainControl.py',
        u'application/PanelLeadership.py',
        u'Engine/INI_Configuration.py',
        u'Engine/DirectoryPages/MapsPages.py',
        u'Engine/Calibration.py',
        u'Engine/CSVMembershipParser.py',
        u'Engine/Application.py',
        u'Engine/Dwellings.py',
        u'application/GUI.py',
        u'Engine/Directory.py',
        u'Engine/DirectoryPages/DirectoryPage.py',
        u'Engine/DirectoryPages/Listings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5331384015594542},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6183574879227053},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (273,
                         0,
                         1008,
                         642)}]}
guimgr.recent-documents = [loc('Engine/DirectoryPages/Listings.py'),
                           loc('Engine/DirectoryPages/DirectoryPage.py'),
                           loc('Engine/Directory.py'),
                           loc('Engine/Dwellings.py'),
                           loc('Engine/Application.py'),
                           loc('application/GUI.py'),
                           loc('Engine/CSVMembershipParser.py'),
                           loc('Engine/Calibration.py'),
                           loc('Engine/DirectoryPages/MapsPages.py'),
                           loc('Engine/INI_Configuration.py'),
                           loc('application/PanelLeadership.py'),
                           loc('Engine/DirectoryPages/Suffix.py'),
                           loc('Engine/DirectoryPages/Prefix.py'),
                           loc('Engine/constants.py'),
                           loc('Engine/Maps.py'),
                           loc('application/ConfigPanel/ConfigAbstraction.py'),
                           loc('application/ConfigPanel/ConfigControl.py'),
                           loc('application/ConfigPanel/ConfigInteraction.py'),
                           loc('application/ConfigPanel/ConfigPresentation.py'),
                           loc('application/GeneratePanel/GenerateControl.py'),
                           loc('application/MainPanel/MainControl.py'),
                           loc('application/BuildingPanel/BuildingAbstraction.py')]
guimgr.visual-state = {loc('../Shop Floor Control/Applications/ShopFloorControl/Operations/Print/PrintAbstraction.py'): {'a'\
        'ttrib-starts': [('PrintAbstraction',
                          16),
                         ('PrintAbstraction.__init__',
                          17)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 946,
        'selection_end': 1015,
        'selection_start': 954},
                       loc('../Shop Floor Control/manage.py'): {'attrib-star'\
        'ts': [('_get_env',
                8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 129,
        'selection_end': 335,
        'selection_start': 129},
                       loc('Engine/Configuration.py'): {'attrib-starts': [('C'\
        'onfiguration',
        7),
        ('Configuration.SetValueByOption',
         34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1192,
        'selection_end': 1220,
        'selection_start': 1205},
                       loc('Engine/DirectoryPages/Suffix.py'): {'attrib-star'\
        'ts': [('get_directory_suffix_pages',
                23)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1142,
        'selection_end': 1183,
        'selection_start': 1173},
                       loc('application/BuildingPanel/BuildingControl.py'): {'a'\
        'ttrib-starts': [('BuildingControl',
                          9),
                         ('BuildingControl.update_building_phone',
                          90)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3845,
        'selection_end': 3845,
        'selection_start': 3845},
                       loc('application/BuildingPanel/BuildingPresentation.py'): {'a'\
        'ttrib-starts': [('BuildingPresentation',
                          9),
                         ('BuildingPresentation.__init__',
                          10)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1304,
        'selection_end': 1321,
        'selection_start': 1321},
                       loc('application/ConfigPanel/ConfigAbstraction.py'): {'a'\
        'ttrib-starts': [('ConfigAbstraction',
                          4),
                         ('ConfigAbstraction.pdf_outdirectory',
                          93)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3025,
        'selection_end': 3081,
        'selection_start': 3081},
                       loc('application/ConfigPanel/ConfigControl.py'): {'at'\
        'trib-starts': [('ConfigControl',
                         4),
                        ('ConfigControl.LoadEmails',
                         10)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 477,
        'selection_end': 532,
        'selection_start': 532},
                       loc('application/GUI.py'): {'attrib-starts': [('MyFra'\
        'me',
        27),
        ('MyFrame.__init__',
         28)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1751,
        'selection_end': 1751,
        'selection_start': 1751},
                       loc('application/GeneratePanel/GenerateControl.py'): {'a'\
        'ttrib-starts': [('GenerateControl',
                          4)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 70,
        'selection_end': 394,
        'selection_start': 100},
                       loc('application/GeneratePanel/GenerateInteraction.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 81,
        'selection_end': 81,
        'selection_start': 81},
                       loc('application/MainPanel/MainInteraction.py'): {'at'\
        'trib-starts': [('MainInteraction',
                         6),
                        ('MainInteraction.OnWardTypeChanged',
                         24)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 925,
        'selection_end': 925,
        'selection_start': 925},
                       loc('application/MainPanel/MainPresentation.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 79,
        'selection_end': 115,
        'selection_start': 115},
                       loc('application/PanelLeadership.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('run_pylint.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 746,
        'selection_end': 774,
        'selection_start': 774},
                       loc('site-packages/wx/_core.py'): {'attrib-starts': [('T'\
        'extEntryBase',
        13064),
        ('TextEntryBase.SetValue',
         13071)],
        'first-line': 13063,
        'folded-linenos': [],
        'sel-line': 13077,
        'sel-line-start': 506368,
        'selection_end': 506368,
        'selection_start': 506368},
                       loc('site-packages/wx/lib/filebrowsebutton.py'): {'at'\
        'trib-starts': [('DirBrowseButton',
                         328),
                        ('DirBrowseButton.OnBrowse',
                         350)],
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 13744,
        'selection_end': 13744,
        'selection_start': 13744}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\dlernstrom\\Desktop\\Repo Checkouts\\WardDirectoryCreator;c:\\Users\\dlernstrom\\Desktop\\Repo Checkouts\\WardDirectoryCreator\\site-packages;')}
search.replace-history = [u' = new_val',
                          u'.']
search.search-history = [u'pageNumber',
                         u'topPadding',
                         u'rightPadding',
                         u'bottomPadding',
                         u'leftPadding',
                         u'Application(',
                         u'Application',
                         u'get_maps_pages(',
                         u'get_maps_pages',
                         u'DirectoryPage(',
                         u'DirectoryPage',
                         u'Map(',
                         u'Dwellings(',
                         u'Dwellings',
                         u'dir',
                         u'dirname',
                         u'role_dict',
                         u'role_lst',
                         u'bish',
                         u'get_default_phone_number']
testing.stored-results = (1,
                          [],
                          {})
