#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Ward Directory Creator.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N1xEoOKt1YpmgsN8J2JlU7WfHT'\
        'PP5MQl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24246877296105807,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('application/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('application/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3590982286634461,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_quote_data',
                                       'fReverse': False,
                                       'fSearchText': u'wordwrap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ShortDesc=',
                                       'fReverse': False,
                                       'fSearchText': u'__version__',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 30,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/dlernstrom/Desktop/Repo Checkouts/WardDirectoryCreator/Ward Directory Creator.py': ['e'\
        'vt.GetString()\n',
        'evt.GetSelection()\n',
        'evt\n',
        'evt.Checked\n',
        'evt.Checked()\n',
        'evt.String\n',
        'evt.GetId()\n',
        'evt.GetInt\n',
        'evt.GetInt()\n',
        'evt.GetClientData()\n',
        'evt.GetClientData\n',
        'evt.GetEventObject()\n',
        'a = evt.GetEventObject()\n',
        'a\n',
        'a.GetLabel()\n']},
                       'launch-id': None,
                       'sel-line': 36,
                       'sel-line-start': 1086,
                       'selection_end': 1086,
                       'selection_start': 1086}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["r'Engine\\\\Missing.jpg'\n",
        "ur'Engine\\Missing.jpg'\n"]},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 240,
                       'selection_end': 240,
                       'selection_start': 240}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.585,
        ({'bookmarks': ([[loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 697,
                           'selection_end': 734,
                           'selection_start': 727},
                          1433218492.725],
                         [loc('application/BuildingPanel/BuildingPresentation.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1433218492.726],
                         [loc('application/BuildingPanel/BuildingPresentation.py'),
                          {'attrib-starts': [('BuildingPresentation',
        9),
        ('BuildingPresentation.__init__',
         10)],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1304,
                           'selection_end': 1321,
                           'selection_start': 1321},
                          1433219350.573],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 504,
                           'selection_end': 547,
                           'selection_start': 535},
                          1433219363.752],
                         [loc('application/GUI.py'),
                          {'attrib-starts': [],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1433219447.344],
                         [loc('application/BuildingPanel/BuildingAbstraction.py'),
                          {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.displaysac',
         9)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 303,
                           'selection_end': 307,
                           'selection_start': 307},
                          1433219709.146],
                         [loc('application/GUI.py'),
                          {'attrib-starts': [('MyFrame',
        26),
        ('MyFrame.__init__',
         27)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1990,
                           'selection_end': 2038,
                           'selection_start': 2038},
                          1433219771.83],
                         [loc('application/BuildingPanel/BuildingAbstraction.py'),
                          {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.ssstart',
         43)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1254,
                           'selection_end': 1305,
                           'selection_start': 1305},
                          1433220871.192],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 507,
                           'selection_end': 518,
                           'selection_start': 518},
                          1433220871.196],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1554,
                           'selection_end': 1612,
                           'selection_start': 1599},
                          1433220874.809],
                         [loc('application/BuildingPanel/BuildingAbstraction.py'),
                          {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.display_pr_rs',
         51)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1612,
                           'selection_end': 1673,
                           'selection_start': 1673},
                          1433221066.67],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1554,
                           'selection_end': 1593,
                           'selection_start': 1569},
                          1433221066.674],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1677,
                           'selection_end': 1705,
                           'selection_start': 1705},
                          1433221072.408],
                         [loc('application/BuildingPanel/BuildingAbstraction.py'),
                          {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.phone',
         86)],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 2497,
                           'selection_end': 2545,
                           'selection_start': 2545},
                          1433221788.292],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.update_building_phone',
         90)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3845,
                           'selection_end': 3845,
                           'selection_start': 3845},
                          1433221864.088],
                         [loc('application/GUI.py'),
                          {'attrib-starts': [('MyFrame',
        26),
        ('MyFrame.__init__',
         27)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1776,
                           'selection_end': 1776,
                           'selection_start': 1776},
                          1433222048.069],
                         [loc('application/MainPanel/MainControl.py'),
                          {'attrib-starts': [('MainControl',
        4),
        ('MainControl.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 162,
                           'selection_end': 162,
                           'selection_start': 162},
                          1433222058.305],
                         [loc('application/GUI.py'),
                          {'attrib-starts': [('MyFrame',
        26),
        ('MyFrame.__init__',
         27)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1690,
                           'selection_end': 1690,
                           'selection_start': 1690},
                          1433222109.416],
                         [loc('application/MainPanel/MainInteraction.py'),
                          {'attrib-starts': [('MainInteraction',
        6),
        ('MainInteraction.OnWardTypeChanged',
         24)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 925,
                           'selection_end': 925,
                           'selection_start': 925},
                          1433222506.609]],
                        19),
          'current-loc': loc('application/MainPanel/MainPresentation.py'),
          'editor-state-list': [(loc('application/BuildingPanel/BuildingAbstraction.py'),
                                 {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.phone',
         86)],
                                  'first-line': 83,
                                  'folded-linenos': [],
                                  'sel-line': 87,
                                  'sel-line-start': 2497,
                                  'selection_end': 2545,
                                  'selection_start': 2545}),
                                (loc('application/BuildingPanel/BuildingControl.py'),
                                 {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.update_building_phone',
         90)],
                                  'first-line': 86,
                                  'folded-linenos': [],
                                  'sel-line': 92,
                                  'sel-line-start': 3845,
                                  'selection_end': 3845,
                                  'selection_start': 3845}),
                                (loc('application/BuildingPanel/BuildingPresentation.py'),
                                 {'attrib-starts': [('BuildingPresentation',
        9),
        ('BuildingPresentation.__init__',
         10)],
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1304,
                                  'selection_end': 1321,
                                  'selection_start': 1321}),
                                (loc('application/GeneratePanel/GenerateControl.py'),
                                 {'attrib-starts': [('GenerateControl',
        4)],
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 70,
                                  'selection_end': 394,
                                  'selection_start': 100}),
                                (loc('application/GeneratePanel/GenerateInteraction.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 81,
                                  'selection_end': 81,
                                  'selection_start': 81}),
                                (loc('application/GUI.py'),
                                 {'attrib-starts': [('MyFrame',
        26),
        ('MyFrame.__init__',
         27)],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1690,
                                  'selection_end': 1690,
                                  'selection_start': 1690}),
                                (loc('application/MainPanel/MainInteraction.py'),
                                 {'attrib-starts': [('MainInteraction',
        6),
        ('MainInteraction.OnWardTypeChanged',
         24)],
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 925,
                                  'selection_end': 925,
                                  'selection_start': 925}),
                                (loc('application/MainPanel/MainPresentation.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 79,
                                  'selection_end': 115,
                                  'selection_start': 115}),
                                (loc('application/PanelLeadership.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('application/BuildingPanel/BuildingAbstraction.py'),
          loc('application/BuildingPanel/BuildingControl.py'),
          loc('application/BuildingPanel/BuildingPresentation.py'),
          loc('application/GeneratePanel/GenerateControl.py'),
          loc('application/GeneratePanel/GenerateInteraction.py'),
          loc('application/GUI.py'),
          loc('application/MainPanel/MainInteraction.py'),
          loc('application/MainPanel/MainPresentation.py'),
          loc('application/PanelLeadership.py')]),
        ({'bookmarks': ([[loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 115,
                           'selection_end': 115,
                           'selection_start': 115},
                          1433217603.917],
                         [loc('application/BuildingPanel/BuildingPresentation.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 64,
                           'selection_start': 0},
                          1433219503.953],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1005,
                           'selection_end': 1045,
                           'selection_start': 1045},
                          1433220231.633],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 984,
                           'selection_end': 1026,
                           'selection_start': 1026},
                          1433220473.528],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 2239,
                           'selection_end': 2288,
                           'selection_start': 2288},
                          1433220723.48],
                         [loc('application/BuildingPanel/BuildingAbstraction.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1433220723.482],
                         [loc('application/BuildingPanel/BuildingAbstraction.py'),
                          {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.displayss',
         32)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 948,
                           'selection_end': 1005,
                           'selection_start': 990},
                          1433220726.232],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 2239,
                           'selection_end': 2288,
                           'selection_start': 2288},
                          1433220726.236],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1673,
                           'selection_end': 1702,
                           'selection_start': 1702},
                          1433220877.61],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1604,
                           'selection_end': 1650,
                           'selection_start': 1650},
                          1433220923.87],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.show_pr_start_time',
         75)],
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 3493,
                           'selection_end': 3511,
                           'selection_start': 3511},
                          1433221074.654],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1677,
                           'selection_end': 1718,
                           'selection_start': 1718},
                          1433221121.87],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1903,
                           'selection_end': 1936,
                           'selection_start': 1936},
                          1433221285.081],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 2361,
                           'selection_end': 2377,
                           'selection_start': 2377},
                          1433221322.344],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.update_building_address_line_2',
         90)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3849,
                           'selection_end': 3881,
                           'selection_start': 3881},
                          1433221469.836],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2409,
                           'selection_end': 2454,
                           'selection_start': 2454},
                          1433221518.4],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.update_building_address_line_2',
         89)],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3828,
                           'selection_end': 3862,
                           'selection_start': 3862},
                          1433221616.451],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2527,
                           'selection_end': 2572,
                           'selection_start': 2572},
                          1433221653.785],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.update_building_phone',
         91)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3861,
                           'selection_end': 3902,
                           'selection_start': 3902},
                          1433221729.884],
                         [loc('application/BuildingPanel/BuildingControl.py'),
                          {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.making_active',
         15)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2645,
                           'selection_end': 2690,
                           'selection_start': 2690},
                          1433221766.662]],
                        20),
          'current-loc': loc('application/BuildingPanel/BuildingControl.py'),
          'editor-state-list': [(loc('application/BuildingPanel/BuildingAbstraction.py'),
                                 {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.displayss',
         32)],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 948,
                                  'selection_end': 1005,
                                  'selection_start': 990}),
                                (loc('application/BuildingPanel/BuildingControl.py'),
                                 {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.update_ss_time',
         78)],
                                  'first-line': 77,
                                  'folded-linenos': [],
                                  'sel-line': 80,
                                  'sel-line-start': 3464,
                                  'selection_end': 3464,
                                  'selection_start': 3464}),
                                (loc('application/BuildingPanel/BuildingPresentation.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 64,
                                  'selection_start': 0}),
                                (loc('application/GeneratePanel/GenerateControl.py'),
                                 {'attrib-starts': [('GenerateControl',
        4)],
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 70,
                                  'selection_end': 394,
                                  'selection_start': 100}),
                                (loc('application/GeneratePanel/GenerateInteraction.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 81,
                                  'selection_end': 81,
                                  'selection_start': 81}),
                                (loc('application/GUI.py'),
                                 {}),
                                (loc('application/MainPanel/MainInteraction.py'),
                                 {}),
                                (loc('application/MainPanel/MainPresentation.py'),
                                 {}),
                                (loc('application/PanelLeadership.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('application/BuildingPanel/BuildingAbstraction.py'),
          loc('application/BuildingPanel/BuildingControl.py'),
          loc('application/BuildingPanel/BuildingPresentation.py'),
          loc('application/GeneratePanel/GenerateControl.py'),
          loc('application/GeneratePanel/GenerateInteraction.py'),
          loc('application/GUI.py'),
          loc('application/MainPanel/MainInteraction.py'),
          loc('application/MainPanel/MainPresentation.py'),
          loc('application/PanelLeadership.py')])),
                               'open_files': [u'application/GeneratePanel/GenerateControl.py',
        u'application/GeneratePanel/GenerateInteraction.py',
        u'application/PanelLeadership.py',
        u'application/BuildingPanel/BuildingPresentation.py',
        u'application/BuildingPanel/BuildingAbstraction.py',
        u'application/BuildingPanel/BuildingControl.py',
        u'application/GUI.py',
        u'application/MainPanel/MainInteraction.py',
        u'application/MainPanel/MainPresentation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5331384015594542},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5555555555555556},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (273,
                         0,
                         1008,
                         642)}]}
guimgr.recent-documents = [loc('application/MainPanel/MainPresentation.py'),
                           loc('application/MainPanel/MainInteraction.py'),
                           loc('application/GUI.py'),
                           loc('application/BuildingPanel/BuildingControl.py'),
                           loc('application/BuildingPanel/BuildingAbstraction.py'),
                           loc('application/BuildingPanel/BuildingPresentation.py'),
                           loc('application/PanelLeadership.py'),
                           loc('application/GeneratePanel/GenerateInteraction.py'),
                           loc('application/GeneratePanel/GenerateControl.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'wordwrap',
                         u'bldg.phone',
                         u'bldg.addy2',
                         u'bldg.addy1',
                         u'block.addy1',
                         u'block.pr_rs_start',
                         u'block.display_pr_rs',
                         u'block.',
                         u'block.ssstart',
                         u'block.displayss',
                         u'block.sacstart',
                         u'block.displaysac',
                         u'SacText',
                         u'CB_SacramentDisp',
                         u'TXT_StakeName',
                         u'TXT_WardName',
                         u'NewImagesDirectory',
                         u'__version__',
                         u'new_nonmember_csv_file_callback',
                         u'new_member_csv_file_callback']
testing.stored-results = (1,
                          [],
                          {})
