#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Ward Directory Creator.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N1xEoOKt1YpmgsN8J2JlU7WfHT'\
        'PP5MQl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24246877296105807,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (1,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('application/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('application/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25120772946859904,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'My Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_quote_data',
                                       'fReverse': False,
                                       'fSearchText': u'NewImagesDirectory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ShortDesc=',
                                       'fReverse': False,
                                       'fSearchText': u'changeCallback',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/dlernstrom/Desktop/Repo Checkouts/WardDirectoryCreator/Ward Directory Creator.py': ['e'\
        'vt.GetString()\n',
        'evt.GetSelection()\n',
        'evt.GetEventObject()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["r'Engine\\\\Missing.jpg'\n",
        "ur'Engine\\Missing.jpg'\n"]},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 240,
                       'selection_end': 240,
                       'selection_start': 240}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.47073170731707314,
        ({'bookmarks': ([[loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 398,
                           'selection_end': 470,
                           'selection_start': 447},
                          1433210609.7],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 472,
                           'selection_end': 546,
                           'selection_start': 520},
                          1433210644.063],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 548,
                           'selection_end': 590,
                           'selection_start': 590},
                          1433210687.313],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 608,
                           'selection_end': 668,
                           'selection_start': 649},
                          1433210704.334],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 187,
                           'selection_end': 263,
                           'selection_start': 263},
                          1433211187.246],
                         [loc('application/ConfigPanel/ConfigControl.py'),
                          {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_archive_directory',
         110)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 5660,
                           'selection_end': 5728,
                           'selection_start': 5728},
                          1433212457.271],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_select_missing',
         42)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1822,
                           'selection_end': 1844,
                           'selection_start': 1844},
                          1433212495.764],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_select_missing_picture_contact',
         42)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1838,
                           'selection_end': 1879,
                           'selection_start': 1879},
                          1433212499.979],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 830,
                           'selection_end': 845,
                           'selection_start': 845},
                          1433212506.063],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_select_missing_picture_contact',
         43)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1854,
                           'selection_end': 1907,
                           'selection_start': 1907},
                          1433212517.561],
                         [loc('application/ConfigPanel/ConfigControl.py'),
                          {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_archive_directory',
         110)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 5660,
                           'selection_end': 5728,
                           'selection_start': 5728},
                          1433212522.505],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_remove_email',
         69)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 3098,
                           'selection_end': 3098,
                           'selection_start': 3098},
                          1433213234.232],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.clear_email_selection',
         123)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 5810,
                           'selection_end': 5839,
                           'selection_start': 5818},
                          1433213271.608],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_remove_email',
         69)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 3098,
                           'selection_end': 3098,
                           'selection_start': 3098},
                          1433213273.885],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.clear_email_selection',
         123)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 124,
                           'sel-line-start': 5848,
                           'selection_end': 5915,
                           'selection_start': 5915},
                          1433213276.51],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_remove_email',
         69)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2904,
                           'selection_end': 2947,
                           'selection_start': 2947},
                          1433213314.2],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        43),
        ('Application.nonmember_list',
         207)],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 9151,
                           'selection_end': 9151,
                           'selection_start': 9151},
                          1433213383.301],
                         [loc('application/ConfigPanel/ConfigControl.py'),
                          {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_member_csv_file_path',
         96)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 5154,
                           'selection_end': 5154,
                           'selection_start': 5154},
                          1433213428.149],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 608,
                           'selection_end': 608,
                           'selection_start': 608},
                          1433213925.321],
                         [loc('application/BuildingPanel/BuildingInteraction.py'),
                          {'attrib-starts': [('BuildingInteraction',
        7),
        ('BuildingInteraction.on_bldg_addy1_changed',
         47)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1755,
                           'selection_end': 1755,
                           'selection_start': 1755},
                          1433214168.445]],
                        20),
          'current-loc': loc('application/ConfigPanel/ConfigPresentation.py'),
          'editor-state-list': [(loc('Engine/Application.py'),
                                 {'attrib-starts': [('Application',
        43),
        ('Application.nonmember_list',
         207)],
                                  'first-line': 205,
                                  'folded-linenos': [],
                                  'sel-line': 210,
                                  'sel-line-start': 9151,
                                  'selection_end': 9151,
                                  'selection_start': 9151}),
                                (loc('application/BuildingPanel/BuildingControl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 79,
                                  'selection_end': 105,
                                  'selection_start': 105}),
                                (loc('application/BuildingPanel/BuildingInteraction.py'),
                                 {'attrib-starts': [('BuildingInteraction',
        7),
        ('BuildingInteraction.on_bldg_addy1_changed',
         47)],
                                  'first-line': 44,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1755,
                                  'selection_end': 1755,
                                  'selection_start': 1755}),
                                (loc('application/BuildingPanel/BuildingPresentation.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 79,
                                  'selection_end': 105,
                                  'selection_start': 105}),
                                (loc('application/ConfigPanel/ConfigControl.py'),
                                 {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_member_csv_file_path',
         96)],
                                  'first-line': 94,
                                  'folded-linenos': [],
                                  'sel-line': 98,
                                  'sel-line-start': 5154,
                                  'selection_end': 5154,
                                  'selection_start': 5154}),
                                (loc('application/ConfigPanel/ConfigInteraction.py'),
                                 {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 608,
                                  'selection_end': 608,
                                  'selection_start': 608}),
                                (loc('application/ConfigPanel/ConfigPresentation.py'),
                                 {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.clear_email_selection',
         123)],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 124,
                                  'sel-line-start': 5848,
                                  'selection_end': 5861,
                                  'selection_start': 5861}),
                                (loc('application/GeneratePanel/GenerateControl.py'),
                                 {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.making_active',
         10)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 297,
                                  'selection_end': 396,
                                  'selection_start': 297}),
                                (loc('application/GeneratePanel/GenerateInteraction.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('application/GeneratePanel/GeneratePresentation.py'),
                                 {'attrib-starts': [('GeneratePresentation',
        9),
        ('GeneratePresentation.__init__',
         10)],
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('application/GUI.py'),
                                 {'attrib-starts': [('MyFrame',
        23),
        ('MyFrame.__init__',
         24)],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1928,
                                  'selection_end': 1928,
                                  'selection_start': 1928})],
          'has-focus': True,
          'locked': False},
         [loc('Engine/Application.py'),
          loc('application/BuildingPanel/BuildingControl.py'),
          loc('application/BuildingPanel/BuildingInteraction.py'),
          loc('application/BuildingPanel/BuildingPresentation.py'),
          loc('application/ConfigPanel/ConfigControl.py'),
          loc('application/ConfigPanel/ConfigInteraction.py'),
          loc('application/ConfigPanel/ConfigPresentation.py'),
          loc('application/GeneratePanel/GenerateControl.py'),
          loc('application/GeneratePanel/GenerateInteraction.py'),
          loc('application/GeneratePanel/GeneratePresentation.py'),
          loc('application/GUI.py')]),
        ({'bookmarks': ([[loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 185,
                           'selection_end': 209,
                           'selection_start': 209},
                          1433209729.037],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 753,
                           'selection_end': 797,
                           'selection_start': 783},
                          1433209735.854],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 185,
                           'selection_end': 259,
                           'selection_start': 259},
                          1433209758.305],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.new_nonmember_csv_file_callback',
         127)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 6033,
                           'selection_end': 6033,
                           'selection_start': 6033},
                          1433209786.177],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 153,
                           'selection_end': 183,
                           'selection_start': 183},
                          1433209954.48],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1156,
                           'selection_end': 1202,
                           'selection_start': 1202},
                          1433209987.072],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.NewImagesDirectory',
         126)],
                           'first-line': 119,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 5967,
                           'selection_end': 6005,
                           'selection_start': 6005},
                          1433210058.48],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 5832,
                           'selection_end': 5910,
                           'selection_start': 5910},
                          1433210154.508],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                           'first-line': 95,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 4480,
                           'selection_end': 4480,
                           'selection_start': 4480},
                          1433210798.792],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 680,
                           'selection_end': 723,
                           'selection_start': 723},
                          1433210856.752],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 757,
                           'selection_end': 798,
                           'selection_start': 798},
                          1433210869.632],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 834,
                           'selection_end': 873,
                           'selection_start': 873},
                          1433210884.308],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 902,
                           'selection_end': 947,
                           'selection_start': 947},
                          1433210898.709],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 975,
                           'selection_end': 1015,
                           'selection_start': 1015},
                          1433210912.324],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 1041,
                           'selection_end': 1086,
                           'selection_start': 1086},
                          1433210929.039],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 1111,
                           'selection_end': 1162,
                           'selection_start': 1162},
                          1433210966.976],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 265,
                           'selection_end': 318,
                           'selection_start': 318},
                          1433212521.563],
                         [loc('application/ConfigPanel/ConfigControl.py'),
                          {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_missing_picture_contact',
         113)],
                           'first-line': 112,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 5976,
                           'selection_end': 5987,
                           'selection_start': 5987},
                          1433212670.759],
                         [loc('application/ConfigPanel/ConfigControl.py'),
                          {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.override_missing_picture_contact_phone',
         121)],
                           'first-line': 119,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 6574,
                           'selection_end': 6588,
                           'selection_start': 6588},
                          1433212889.293],
                         [loc('application/ConfigPanel/ConfigControl.py'),
                          {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.remove_notification_email_address',
         149)],
                           'first-line': 143,
                           'folded-linenos': [],
                           'sel-line': 153,
                           'sel-line-start': 7584,
                           'selection_end': 7597,
                           'selection_start': 7597},
                          1433213936.772]],
                        20),
          'current-loc': loc('application/BuildingPanel/BuildingControl.py'),
          'editor-state-list': [(loc('Engine/Application.py'),
                                 {}),
                                (loc('application/BuildingPanel/BuildingControl.py'),
                                 {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.update_building_phone',
         116)],
                                  'first-line': 108,
                                  'folded-linenos': [],
                                  'sel-line': 117,
                                  'sel-line-start': 5181,
                                  'selection_end': 5239,
                                  'selection_start': 5239}),
                                (loc('application/BuildingPanel/BuildingInteraction.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 79,
                                  'selection_end': 119,
                                  'selection_start': 119}),
                                (loc('application/BuildingPanel/BuildingPresentation.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 79,
                                  'selection_end': 105,
                                  'selection_start': 105}),
                                (loc('application/ConfigPanel/ConfigControl.py'),
                                 {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.remove_notification_email_address',
         149)],
                                  'first-line': 143,
                                  'folded-linenos': [],
                                  'sel-line': 153,
                                  'sel-line-start': 7584,
                                  'selection_end': 7597,
                                  'selection_start': 7597}),
                                (loc('application/ConfigPanel/ConfigInteraction.py'),
                                 {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                                  'first-line': 7,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 265,
                                  'selection_end': 318,
                                  'selection_start': 318}),
                                (loc('application/ConfigPanel/ConfigPresentation.py'),
                                 {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                                  'first-line': 95,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 4480,
                                  'selection_end': 4480,
                                  'selection_start': 4480}),
                                (loc('application/GeneratePanel/GenerateControl.py'),
                                 {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.making_active',
         10)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 297,
                                  'selection_end': 396,
                                  'selection_start': 297}),
                                (loc('application/GeneratePanel/GenerateInteraction.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('application/GeneratePanel/GeneratePresentation.py'),
                                 {'attrib-starts': [('GeneratePresentation',
        9),
        ('GeneratePresentation.__init__',
         10)],
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('application/GUI.py'),
                                 {'attrib-starts': [('MyFrame',
        23),
        ('MyFrame.__init__',
         24)],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1928,
                                  'selection_end': 1928,
                                  'selection_start': 1928})],
          'has-focus': False,
          'locked': False},
         [loc('Engine/Application.py'),
          loc('application/BuildingPanel/BuildingControl.py'),
          loc('application/BuildingPanel/BuildingInteraction.py'),
          loc('application/BuildingPanel/BuildingPresentation.py'),
          loc('application/ConfigPanel/ConfigControl.py'),
          loc('application/ConfigPanel/ConfigInteraction.py'),
          loc('application/ConfigPanel/ConfigPresentation.py'),
          loc('application/GeneratePanel/GenerateControl.py'),
          loc('application/GeneratePanel/GenerateInteraction.py'),
          loc('application/GeneratePanel/GeneratePresentation.py'),
          loc('application/GUI.py')])),
                               'open_files': [u'application/GeneratePanel/GenerateControl.py',
        u'application/GeneratePanel/GeneratePresentation.py',
        u'application/GeneratePanel/GenerateInteraction.py',
        u'application/BuildingPanel/BuildingPresentation.py',
        u'application/GUI.py',
        u'Engine/Application.py',
        u'application/ConfigPanel/ConfigControl.py',
        u'application/ConfigPanel/ConfigInteraction.py',
        u'application/BuildingPanel/BuildingControl.py',
        u'application/BuildingPanel/BuildingInteraction.py',
        u'application/ConfigPanel/ConfigPresentation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5331384015594542},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5555555555555556},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (273,
                         0,
                         1008,
                         642)}]}
guimgr.recent-documents = [loc('application/ConfigPanel/ConfigPresentation.py'),
                           loc('application/BuildingPanel/BuildingInteraction.py'),
                           loc('application/BuildingPanel/BuildingControl.py'),
                           loc('application/ConfigPanel/ConfigInteraction.py'),
                           loc('application/ConfigPanel/ConfigControl.py'),
                           loc('Engine/Application.py'),
                           loc('application/BuildingPanel/BuildingPresentation.py'),
                           loc('application/GUI.py'),
                           loc('application/GeneratePanel/GenerateInteraction.py'),
                           loc('application/GeneratePanel/GeneratePresentation.py'),
                           loc('application/GeneratePanel/GenerateControl.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'NewImagesDirectory',
                         u'new_nonmember_csv_file_callback',
                         u'new_member_csv_file_callback',
                         u'on_member_csv_change',
                         u'changeCallback',
                         u'new_member_csv',
                         u'new_member_',
                         u'EVT_TIME',
                         u'StaticRecipients',
                         u'StaticName',
                         u'FolderBox',
                         u'EmailBoxSizer',
                         u'MissingBoxSizer',
                         u'folderboxsizer',
                         u'loademails',
                         u'OnSSTimeChange',
                         u'OnPrTimeChange',
                         u'BuildingBoxSizer',
                         u'CB_GenPDF_Single2Double',
                         u'CB_GenPDF_Booklet']
testing.stored-results = (1,
                          [],
                          {})
