#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N1xEoOKt1YpmgsN8J2JlU7WfHT'\
        'PP5MQl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35194709772226307,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('application/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('application/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091787439613527,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'My Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'GetConfigValue',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ShortDesc=',
                                       'fReverse': False,
                                       'fSearchText': u'lib',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('application/PanelGenerate.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 94,
         'selection_end': 115,
         'selection_start': 108},
        1432219300.268],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             10),
                            ('GeneratePanel.OnGoButton',
                             196)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 10268,
          'selection_end': 10300,
          'selection_start': 10293},
         1432219305.902],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             10),
                            ('GeneratePanel.OnGoButton',
                             196)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 10759,
          'selection_end': 10791,
          'selection_start': 10784},
         1432219306.76],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 115,
          'selection_start': 108},
         1432219307.557],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             10),
                            ('GeneratePanel.OnGoButton',
                             196)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 10268,
          'selection_end': 10300,
          'selection_start': 10293},
         1432219308.386],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             10),
                            ('GeneratePanel.OnGoButton',
                             196)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 10759,
          'selection_end': 10791,
          'selection_start': 10784},
         1432219309.041],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 115,
          'selection_start': 108},
         1432219309.698],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             10),
                            ('GeneratePanel.OnGoButton',
                             196)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 10268,
          'selection_end': 10322,
          'selection_start': 10301},
         1432219314.412],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             10),
                            ('GeneratePanel.OnGoButton',
                             196)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 10759,
          'selection_end': 10791,
          'selection_start': 10784},
         1432219315.067],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 142,
          'selection_start': 142},
         1432219325.802],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             10),
                            ('GeneratePanel.OnGoButton',
                             196)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 10365,
          'selection_end': 10402,
          'selection_start': 10402},
         1432219338.206],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [('GeneratePanel',
                             10),
                            ('GeneratePanel.OnGoButton',
                             196)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 10770,
          'selection_end': 10806,
          'selection_start': 10806},
         1432219349.22],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 113,
          'selection_start': 106},
         1432219353.309],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 92,
          'selection_start': 89},
         1432219354.541],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 105,
          'selection_start': 102},
         1432219354.947],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 79,
          'selection_end': 92,
          'selection_start': 89},
         1432219355.196],
        [loc('application/PanelGenerate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 68,
          'selection_end': 77,
          'selection_start': 77},
         1432219405.165],
        [loc('application/Notebook.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432219405.165],
        [loc('application/Notebook.py'),
         {'attrib-starts': [('Notebook',
                             12),
                            ('Notebook.get_conf_val',
                             40)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1475,
          'selection_end': 1491,
          'selection_start': 1491},
         1432225867.105],
        [loc('../ShopFloorControl/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432225879.359]],
        20),
        'current-loc': loc('application/Notebook.py'),
        'editor-state-list': [(loc('Engine/Application.py'),
                               {'attrib-starts': [('Application',
        43),
        ('Application.member_list',
         195)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 201,
                                'sel-line-start': 8785,
                                'selection_end': 8814,
                                'selection_start': 8802}),
                              (loc('application/ColoredPanel.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Engine/Dwellings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 23,
                                'selection_start': 23}),
                              (loc('application/GUI.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('application/images.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('application/Notebook.py'),
                               {'attrib-starts': [('Notebook',
        12),
        ('Notebook.get_conf_val',
         40)],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1475,
                                'selection_end': 1491,
                                'selection_start': 1491}),
                              (loc('application/PanelBuilding.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 133,
                                'selection_end': 170,
                                'selection_start': 170}),
                              (loc('application/PanelConfig.py'),
                               {'attrib-starts': [('ConfigPanel',
        9),
        ('ConfigPanel.__init__',
         10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 262,
                                'selection_end': 304,
                                'selection_start': 304}),
                              (loc('application/PanelGenerate.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 68,
                                'selection_end': 77,
                                'selection_start': 77}),
                              (loc('application/PanelLeadership.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 81,
                                'selection_end': 118,
                                'selection_start': 118}),
                              (loc('application/PanelMain.py'),
                               {'attrib-starts': [('MainPanel',
        10),
        ('MainPanel.__init__',
         11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 247,
                                'selection_end': 287,
                                'selection_start': 287}),
                              (loc('Ward Directory Creator.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 138,
                                'selection_end': 138,
                                'selection_start': 138})],
        'has-focus': False,
        'locked': False},
        [loc('Engine/Application.py'),
         loc('application/ColoredPanel.py'),
         loc('Engine/Dwellings.py'),
         loc('application/GUI.py'),
         loc('application/images.py'),
         loc('application/Notebook.py'),
         loc('application/PanelBuilding.py'),
         loc('application/PanelConfig.py'),
         loc('application/PanelGenerate.py'),
         loc('application/PanelLeadership.py'),
         loc('application/PanelMain.py'),
         loc('Ward Directory Creator.py')]),
                               'open_files': [u'Engine/Application.py',
        u'Engine/Dwellings.py',
        u'Ward Directory Creator.py',
        u'application/ColoredPanel.py',
        u'application/GUI.py',
        u'application/PanelBuilding.py',
        u'application/PanelConfig.py',
        u'application/PanelGenerate.py',
        u'application/PanelLeadership.py',
        u'application/PanelMain.py',
        u'application/images.py',
        u'application/Notebook.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6372430471584039},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5555555555555556},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1008,
                         642)}]}
guimgr.recent-documents = [loc('application/Notebook.py'),
                           loc('application/images.py'),
                           loc('application/PanelGenerate.py'),
                           loc('application/PanelLeadership.py'),
                           loc('application/PanelMain.py'),
                           loc('application/PanelConfig.py'),
                           loc('application/PanelBuilding.py'),
                           loc('application/GUI.py'),
                           loc('application/ColoredPanel.py'),
                           loc('Engine/Application.py'),
                           loc('Engine/Dwellings.py'),
                           loc('Ward Directory Creator.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'GetConfigValue',
                         u'GetConfig',
                         u'GetCon',
                         u'lib',
                         u'dialogs',
                         u'masked',
                         u'filebrowse',
                         u'.id']
testing.stored-results = (1,
                          [],
                          {})
