#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Ward Directory Creator.py')
[user attributes]
debug.breakpoints = {loc('application/ConfigPanel/ConfigControl.py'): {113: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Ward Directory Creator.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N1xEoOKt1YpmgsN8J2JlU7WfHT'\
        'PP5MQl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24246877296105807,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (1,),
        (1,
         0),
        (1,
         3)],
                                 'selected-nodes': [(1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17713365539452497,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'MyPythonFiles',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_quote_data',
                                       'fReverse': False,
                                       'fSearchText': u'Map(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' = new_val',
                                       'fReverse': False,
                                       'fSearchText': u'task.genbooklet',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {u'file:J:/church/Ward-Directory-Creator/Ward Directory Creator.py': ['c'\
        'onfig\n',
        "config['unit_unitname']\n",
        'dialog.GetPath()\n',
        'k\n',
        'self.ini.DEFAULT_INI_SECTION.keys()\n',
        'self.ini.DEFAULT_INI_SECTION\n',
        'self.ini.ini_defaults.keys()\n',
        'keys = self.ini.ini_defaults.keys()\n',
        'keys.sort()\n',
        'keys\n',
        'for key in keys:\n    print key\n\n']},
                       'launch-id': None,
                       'sel-line': 132,
                       'sel-line-start': 7768,
                       'selection_end': 7768,
                       'selection_start': 7768}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('Engine/INI_Configuration.py'),
                          {'attrib-starts': [('INIMixin',
        78),
        ('INIMixin.__getattr__',
         86)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2959,
                           'selection_end': 2959,
                           'selection_start': 2959},
                          1451765682.017],
                         [loc('application/PanelLeadership.py'),
                          {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.making_active',
         168)],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 187,
                           'sel-line-start': 8244,
                           'selection_end': 8244,
                           'selection_start': 8244},
                          1451765698.841],
                         [loc('Engine/INI_Configuration.py'),
                          {'attrib-starts': [('INIMixin',
        78),
        ('INIMixin.__init__',
         79)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2789,
                           'selection_end': 2789,
                           'selection_start': 2789},
                          1451765809.116],
                         [loc('application/PanelLeadership.py'),
                          {'attrib-starts': [('LeadershipRow',
        8),
        ('LeadershipRow.__init__',
         9)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1066,
                           'selection_end': 1101,
                           'selection_start': 1101},
                          1451765872.141],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.GetMembershipList',
         154)],
                           'first-line': 127,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 6761,
                           'selection_end': 6761,
                           'selection_start': 6761},
                          1451765883.258],
                         [loc('Engine/INI_Configuration.py'),
                          {'attrib-starts': [('INIMixin',
        78),
        ('INIMixin.__setattr__',
         91)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 3082,
                           'selection_end': 3136,
                           'selection_start': 3136},
                          1451766056.054],
                         [loc('application/PanelLeadership.py'),
                          {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.__init__',
         43)],
                           'first-line': 73,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 4079,
                           'selection_end': 4151,
                           'selection_start': 4151},
                          1451766088.043],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.GetMembershipList',
         154)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 6761,
                           'selection_end': 6761,
                           'selection_start': 6761},
                          1451766349.008],
                         [loc('Engine/Dwellings.py'),
                          {'attrib-starts': [('Dwellings',
        32),
        ('Dwellings.read_from_file',
         44)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1571,
                           'selection_end': 1571,
                           'selection_start': 1571},
                          1451766820.813],
                         [loc('site-packages/PIL/Image.py'),
                          {'attrib-starts': [('Image',
        446),
        ('Image.save',
         1394)],
                           'first-line': 1438,
                           'folded-linenos': [],
                           'sel-line': 1458,
                           'sel-line-start': 48992,
                           'selection_end': 48992,
                           'selection_start': 48992},
                          1451766854.055],
                         [loc('Engine/Maps.py'),
                          {'attrib-starts': [('Map',
        15),
        ('Map.__init__',
         17)],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 793,
                           'selection_end': 818,
                           'selection_start': 818},
                          1451767035.694],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.GetMembershipList',
         154)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 6798,
                           'selection_end': 6798,
                           'selection_start': 6798},
                          1451767035.694],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.annotate_images',
         100)],
                           'first-line': 95,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 4635,
                           'selection_end': 4668,
                           'selection_start': 4668},
                          1451767051.208],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.GetNeededImageList',
         187)],
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 8072,
                           'selection_end': 8144,
                           'selection_start': 8144},
                          1451767079.866],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.GetSuperfluousImageList',
         309)],
                           'first-line': 300,
                           'folded-linenos': [],
                           'sel-line': 318,
                           'sel-line-start': 13539,
                           'selection_end': 13563,
                           'selection_start': 13563},
                          1451767134.057],
                         [loc('Engine/DirectoryPages/MapsPages.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1451767134.058],
                         [loc('Engine/DirectoryPages/MapsPages.py'),
                          {'attrib-starts': [('get_maps_lookup_pages',
        72)],
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 3890,
                           'selection_end': 3932,
                           'selection_start': 3932},
                          1451767192.316],
                         [loc('Engine/INI_Configuration.py'),
                          {'attrib-starts': [('INIMixin',
        80),
        ('INIMixin.__getattr__',
         92)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3017,
                           'selection_end': 3017,
                           'selection_start': 3017},
                          1451767205.512],
                         [loc('Engine/DirectoryPages/Prefix.py'),
                          {'attrib-starts': [('get_callings_data',
        19)],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1703,
                           'selection_end': 1756,
                           'selection_start': 1756},
                          1451767222.833],
                         [loc('Engine/INI_Configuration.py'),
                          {'attrib-starts': [('INIMixin',
        80),
        ('INIMixin.__getattr__',
         92)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3017,
                           'selection_end': 3031,
                           'selection_start': 3031},
                          1451828141.751]],
                        20),
          'current-loc': loc('Engine/DirectoryPages/DirectoryPage.py'),
          'editor-state-list': [(loc('Engine/Application.py'),
                                 {'attrib-starts': [('Application',
        24),
        ('Application.GetSuperfluousImageList',
         309)],
                                  'first-line': 300,
                                  'folded-linenos': [],
                                  'sel-line': 318,
                                  'sel-line-start': 13539,
                                  'selection_end': 13563,
                                  'selection_start': 13563}),
                                (loc('application/BuildingPanel/BuildingAbstraction.py'),
                                 {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.addy1',
         70)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 1874,
                                  'selection_end': 1874,
                                  'selection_start': 1874}),
                                (loc('application/ConfigPanel/ConfigAbstraction.py'),
                                 {'attrib-starts': [('ConfigAbstraction',
        4),
        ('ConfigAbstraction.member_csv_location',
         65)],
                                  'first-line': 47,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 1937,
                                  'selection_end': 1937,
                                  'selection_start': 1937}),
                                (loc('application/ConfigPanel/ConfigControl.py'),
                                 {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_nonmember_csv_file_path',
         94)],
                                  'first-line': 65,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 4626,
                                  'selection_end': 4683,
                                  'selection_start': 4683}),
                                (loc('application/ConfigPanel/ConfigInteraction.py'),
                                 {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 544,
                                  'selection_end': 564,
                                  'selection_start': 564}),
                                (loc('application/ConfigPanel/ConfigPresentation.py'),
                                 {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1315,
                                  'selection_end': 1355,
                                  'selection_start': 1355}),
                                (loc('Engine/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 1080,
                                  'selection_end': 1099,
                                  'selection_start': 1099}),
                                (loc('Engine/DirectoryPages/DirectoryPage.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('Engine/Dwellings.py'),
                                 {'attrib-starts': [('Dwellings',
        32),
        ('Dwellings.read_from_file',
         44)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 45,
                                  'sel-line-start': 1571,
                                  'selection_end': 1571,
                                  'selection_start': 1571}),
                                (loc('application/GeneratePanel/GenerateControl.py'),
                                 {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 3901,
                                  'selection_end': 3946,
                                  'selection_start': 3946}),
                                (loc('application/GUI.py'),
                                 {'attrib-starts': [('MyFrame',
        27),
        ('MyFrame.__init__',
         28)],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 1751,
                                  'selection_end': 1751,
                                  'selection_start': 1751}),
                                (loc('Engine/INI_Configuration.py'),
                                 {'attrib-starts': [('INIMixin',
        80),
        ('INIMixin.__getattr__',
         92)],
                                  'first-line': 78,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3017,
                                  'selection_end': 3031,
                                  'selection_start': 3031}),
                                (loc('Engine/DirectoryPages/Listings.py'),
                                 {'attrib-starts': [('get_listing_pages',
        32)],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 1097,
                                  'selection_end': 1118,
                                  'selection_start': 1101}),
                                (loc('application/MainPanel/MainControl.py'),
                                 {'attrib-starts': [('MainControl',
        4),
        ('MainControl.update_ward_name',
         54)],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 2310,
                                  'selection_end': 2310,
                                  'selection_start': 2310}),
                                (loc('Engine/Maps.py'),
                                 {'attrib-starts': [('Map',
        15),
        ('Map.__init__',
         17)],
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 793,
                                  'selection_end': 818,
                                  'selection_start': 818}),
                                (loc('Engine/DirectoryPages/MapsPages.py'),
                                 {'attrib-starts': [('get_maps_lookup_pages',
        72)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 82,
                                  'sel-line-start': 3890,
                                  'selection_end': 3932,
                                  'selection_start': 3932}),
                                (loc('application/PanelLeadership.py'),
                                 {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.__init__',
         43)],
                                  'first-line': 73,
                                  'folded-linenos': [],
                                  'sel-line': 85,
                                  'sel-line-start': 4077,
                                  'selection_end': 4151,
                                  'selection_start': 4151}),
                                (loc('Engine/DirectoryPages/Prefix.py'),
                                 {'attrib-starts': [('get_callings_data',
        19)],
                                  'first-line': 28,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1703,
                                  'selection_end': 1756,
                                  'selection_start': 1756})],
          'has-focus': False,
          'locked': False},
         [loc('Engine/Application.py'),
          loc('application/BuildingPanel/BuildingAbstraction.py'),
          loc('application/ConfigPanel/ConfigAbstraction.py'),
          loc('application/ConfigPanel/ConfigControl.py'),
          loc('application/ConfigPanel/ConfigInteraction.py'),
          loc('application/ConfigPanel/ConfigPresentation.py'),
          loc('Engine/constants.py'),
          loc('Engine/DirectoryPages/DirectoryPage.py'),
          loc('Engine/Dwellings.py'),
          loc('application/GeneratePanel/GenerateControl.py'),
          loc('application/GUI.py'),
          loc('Engine/INI_Configuration.py'),
          loc('Engine/DirectoryPages/Listings.py'),
          loc('application/MainPanel/MainControl.py'),
          loc('Engine/Maps.py'),
          loc('Engine/DirectoryPages/MapsPages.py'),
          loc('application/PanelLeadership.py'),
          loc('Engine/DirectoryPages/Prefix.py')]),
        ({'bookmarks': ([[loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 770,
                           'selection_end': 796,
                           'selection_start': 796},
                          1451765562.386],
                         [loc('Engine/INI_Configuration.py'),
                          {'attrib-starts': [('INIMixin',
        78),
        ('INIMixin.__setattr__',
         91)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 3021,
                           'selection_end': 3021,
                           'selection_start': 3021},
                          1451765572.164],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.__init__',
         25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 909,
                           'selection_end': 948,
                           'selection_start': 948},
                          1451765716.347],
                         [loc('application/PanelLeadership.py'),
                          {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.making_active',
         168)],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 187,
                           'sel-line-start': 8244,
                           'selection_end': 8284,
                           'selection_start': 8284},
                          1451765789.714],
                         [loc('Engine/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 1012,
                           'selection_end': 1025,
                           'selection_start': 1025},
                          1451766023.802],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.GetMembershipList',
         154)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 6761,
                           'selection_end': 6761,
                           'selection_start': 6761},
                          1451766034.41],
                         [loc('Engine/INI_Configuration.py'),
                          {'attrib-starts': [('INIMixin',
        78),
        ('INIMixin.__getattr__',
         86)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2906,
                           'selection_end': 2906,
                           'selection_start': 2906},
                          1451766043.132],
                         [loc('Engine/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 262,
                           'selection_end': 292,
                           'selection_start': 292},
                          1451766406.17],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1090,
                           'selection_end': 1117,
                           'selection_start': 1103},
                          1451766466.781],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_dwellings_csv_change',
         35)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1666,
                           'selection_end': 1717,
                           'selection_start': 1687},
                          1451766514.797],
                         [loc('application/ConfigPanel/ConfigControl.py'),
                          {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_dwellings_csv_file_path',
         99)],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 4849,
                           'selection_end': 4901,
                           'selection_start': 4874},
                          1451766542.62],
                         [loc('application/ConfigPanel/ConfigAbstraction.py'),
                          {'attrib-starts': [('ConfigAbstraction',
        4),
        ('ConfigAbstraction.file_dwellings_csv_location',
         85)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 2721,
                           'selection_end': 2772,
                           'selection_start': 2745},
                          1451766589.939],
                         [loc('Engine/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2106,
                           'selection_end': 2106,
                           'selection_start': 2106},
                          1451766625.667],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.GetMembershipList',
         154)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 6761,
                           'selection_end': 6761,
                           'selection_start': 6761},
                          1451766625.667],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.create_sortable_index',
         88)],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 3657,
                           'selection_end': 3693,
                           'selection_start': 3693},
                          1451766660.362],
                         [loc('Engine/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1928,
                           'selection_end': 1960,
                           'selection_start': 1933},
                          1451766668.513],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.create_sortable_index',
         88)],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3778,
                           'selection_end': 3783,
                           'selection_start': 3783},
                          1451766899.616],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.annotate_images',
         100)],
                           'first-line': 89,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4397,
                           'selection_end': 4419,
                           'selection_start': 4419},
                          1451766917.57],
                         [loc('Engine/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1968,
                           'selection_end': 1995,
                           'selection_start': 1973},
                          1451766926.881],
                         [loc('Engine/Application.py'),
                          {'attrib-starts': [('Application',
        24),
        ('Application.annotate_images',
         100)],
                           'first-line': 89,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4397,
                           'selection_end': 4419,
                           'selection_start': 4419},
                          1451766939.61]],
                        20),
          'current-loc': loc('Engine/INI_Configuration.py'),
          'editor-state-list': [(loc('Engine/Application.py'),
                                 {'attrib-starts': [('Application',
        24),
        ('Application.annotate_images',
         100)],
                                  'first-line': 89,
                                  'folded-linenos': [],
                                  'sel-line': 107,
                                  'sel-line-start': 4397,
                                  'selection_end': 4419,
                                  'selection_start': 4419}),
                                (loc('application/BuildingPanel/BuildingAbstraction.py'),
                                 {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.addy1',
         70)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 1874,
                                  'selection_end': 1874,
                                  'selection_start': 1874}),
                                (loc('application/ConfigPanel/ConfigAbstraction.py'),
                                 {'attrib-starts': [('ConfigAbstraction',
        4),
        ('ConfigAbstraction.file_dwellings_csv_location',
         85)],
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 2721,
                                  'selection_end': 2772,
                                  'selection_start': 2745}),
                                (loc('application/ConfigPanel/ConfigControl.py'),
                                 {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_dwellings_csv_file_path',
         99)],
                                  'first-line': 83,
                                  'folded-linenos': [],
                                  'sel-line': 100,
                                  'sel-line-start': 4849,
                                  'selection_end': 4901,
                                  'selection_start': 4874}),
                                (loc('application/ConfigPanel/ConfigInteraction.py'),
                                 {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.on_dwellings_csv_change',
         35)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1666,
                                  'selection_end': 1717,
                                  'selection_start': 1687}),
                                (loc('application/ConfigPanel/ConfigPresentation.py'),
                                 {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1090,
                                  'selection_end': 1117,
                                  'selection_start': 1103}),
                                (loc('Engine/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 1968,
                                  'selection_end': 1995,
                                  'selection_start': 1973}),
                                (loc('Engine/DirectoryPages/DirectoryPage.py'),
                                 {}),
                                (loc('Engine/Dwellings.py'),
                                 {}),
                                (loc('application/GeneratePanel/GenerateControl.py'),
                                 {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 3901,
                                  'selection_end': 3946,
                                  'selection_start': 3946}),
                                (loc('application/GUI.py'),
                                 {'attrib-starts': [('MyFrame',
        27),
        ('MyFrame.__init__',
         28)],
                                  'first-line': 52,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 1751,
                                  'selection_end': 1751,
                                  'selection_start': 1751}),
                                (loc('Engine/INI_Configuration.py'),
                                 {'attrib-starts': [('INIMixin',
        80),
        ('INIMixin.cache_dir',
         89)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 90,
                                  'sel-line-start': 2864,
                                  'selection_end': 2888,
                                  'selection_start': 2888}),
                                (loc('Engine/DirectoryPages/Listings.py'),
                                 {'attrib-starts': [('get_listing_pages',
        32)],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 1097,
                                  'selection_end': 1118,
                                  'selection_start': 1101}),
                                (loc('application/MainPanel/MainControl.py'),
                                 {'attrib-starts': [('MainControl',
        4),
        ('MainControl.update_ward_name',
         54)],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 2310,
                                  'selection_end': 2310,
                                  'selection_start': 2310}),
                                (loc('Engine/Maps.py'),
                                 {}),
                                (loc('Engine/DirectoryPages/MapsPages.py'),
                                 {}),
                                (loc('application/PanelLeadership.py'),
                                 {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.making_active',
         171)],
                                  'first-line': 152,
                                  'folded-linenos': [],
                                  'sel-line': 190,
                                  'sel-line-start': 8344,
                                  'selection_end': 8384,
                                  'selection_start': 8384}),
                                (loc('Engine/DirectoryPages/Prefix.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('Engine/Application.py'),
          loc('application/BuildingPanel/BuildingAbstraction.py'),
          loc('application/ConfigPanel/ConfigAbstraction.py'),
          loc('application/ConfigPanel/ConfigControl.py'),
          loc('application/ConfigPanel/ConfigInteraction.py'),
          loc('application/ConfigPanel/ConfigPresentation.py'),
          loc('Engine/constants.py'),
          loc('Engine/DirectoryPages/DirectoryPage.py'),
          loc('Engine/Dwellings.py'),
          loc('application/GeneratePanel/GenerateControl.py'),
          loc('application/GUI.py'),
          loc('Engine/INI_Configuration.py'),
          loc('Engine/DirectoryPages/Listings.py'),
          loc('application/MainPanel/MainControl.py'),
          loc('Engine/Maps.py'),
          loc('Engine/DirectoryPages/MapsPages.py'),
          loc('application/PanelLeadership.py'),
          loc('Engine/DirectoryPages/Prefix.py')])),
                               'open_files': [u'Engine/Application.py',
        u'Engine/DirectoryPages/Listings.py',
        u'Engine/DirectoryPages/MapsPages.py',
        u'Engine/DirectoryPages/Prefix.py',
        u'Engine/Dwellings.py',
        u'Engine/Maps.py',
        u'Engine/constants.py',
        u'application/BuildingPanel/BuildingAbstraction.py',
        u'application/ConfigPanel/ConfigAbstraction.py',
        u'application/ConfigPanel/ConfigControl.py',
        u'application/ConfigPanel/ConfigInteraction.py',
        u'application/ConfigPanel/ConfigPresentation.py',
        u'application/GUI.py',
        u'application/GeneratePanel/GenerateControl.py',
        u'application/MainPanel/MainControl.py',
        u'application/PanelLeadership.py',
        u'Engine/INI_Configuration.py',
        u'Engine/DirectoryPages/DirectoryPage.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5331384015594542},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6183574879227053},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (273,
                         0,
                         1008,
                         642)}]}
guimgr.recent-documents = [loc('Engine/DirectoryPages/DirectoryPage.py'),
                           loc('Engine/INI_Configuration.py'),
                           loc('application/PanelLeadership.py'),
                           loc('Engine/DirectoryPages/Prefix.py'),
                           loc('Engine/DirectoryPages/MapsPages.py'),
                           loc('Engine/Application.py'),
                           loc('Engine/constants.py'),
                           loc('Engine/Maps.py'),
                           loc('Engine/Dwellings.py'),
                           loc('application/ConfigPanel/ConfigAbstraction.py'),
                           loc('application/ConfigPanel/ConfigControl.py'),
                           loc('application/ConfigPanel/ConfigInteraction.py'),
                           loc('application/ConfigPanel/ConfigPresentation.py'),
                           loc('application/GUI.py'),
                           loc('Engine/DirectoryPages/Listings.py'),
                           loc('application/GeneratePanel/GenerateControl.py'),
                           loc('application/MainPanel/MainControl.py'),
                           loc('application/BuildingPanel/BuildingAbstraction.py')]
guimgr.visual-state = {loc('../Shop Floor Control/Applications/ShopFloorControl/Operations/Print/PrintAbstraction.py'): {'a'\
        'ttrib-starts': [('PrintAbstraction',
                          16),
                         ('PrintAbstraction.__init__',
                          17)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 946,
        'selection_end': 1015,
        'selection_start': 954},
                       loc('../Shop Floor Control/manage.py'): {'attrib-star'\
        'ts': [('_get_env',
                8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 129,
        'selection_end': 335,
        'selection_start': 129},
                       loc('Engine/Configuration.py'): {'attrib-starts': [('C'\
        'onfiguration',
        7),
        ('Configuration.SetValueByOption',
         34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1192,
        'selection_end': 1220,
        'selection_start': 1205},
                       loc('Engine/DirectoryPages/Suffix.py'): {'attrib-star'\
        'ts': [('get_directory_suffix_pages',
                23)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1142,
        'selection_end': 1183,
        'selection_start': 1173},
                       loc('application/BuildingPanel/BuildingControl.py'): {'a'\
        'ttrib-starts': [('BuildingControl',
                          9),
                         ('BuildingControl.update_building_phone',
                          90)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3845,
        'selection_end': 3845,
        'selection_start': 3845},
                       loc('application/BuildingPanel/BuildingPresentation.py'): {'a'\
        'ttrib-starts': [('BuildingPresentation',
                          9),
                         ('BuildingPresentation.__init__',
                          10)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1304,
        'selection_end': 1321,
        'selection_start': 1321},
                       loc('application/ConfigPanel/ConfigAbstraction.py'): {'a'\
        'ttrib-starts': [('ConfigAbstraction',
                          4),
                         ('ConfigAbstraction.pdf_outdirectory',
                          93)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3025,
        'selection_end': 3081,
        'selection_start': 3081},
                       loc('application/ConfigPanel/ConfigControl.py'): {'at'\
        'trib-starts': [('ConfigControl',
                         4),
                        ('ConfigControl.LoadEmails',
                         10)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 477,
        'selection_end': 532,
        'selection_start': 532},
                       loc('application/GUI.py'): {'attrib-starts': [('MyFra'\
        'me',
        27),
        ('MyFrame.__init__',
         28)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1751,
        'selection_end': 1751,
        'selection_start': 1751},
                       loc('application/GeneratePanel/GenerateControl.py'): {'a'\
        'ttrib-starts': [('GenerateControl',
                          4)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 70,
        'selection_end': 394,
        'selection_start': 100},
                       loc('application/GeneratePanel/GenerateInteraction.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 81,
        'selection_end': 81,
        'selection_start': 81},
                       loc('application/MainPanel/MainInteraction.py'): {'at'\
        'trib-starts': [('MainInteraction',
                         6),
                        ('MainInteraction.OnWardTypeChanged',
                         24)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 925,
        'selection_end': 925,
        'selection_start': 925},
                       loc('application/MainPanel/MainPresentation.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 79,
        'selection_end': 115,
        'selection_start': 115},
                       loc('application/PanelLeadership.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('run_pylint.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 746,
        'selection_end': 774,
        'selection_start': 774},
                       loc('site-packages/wx/_core.py'): {'attrib-starts': [('T'\
        'extEntryBase',
        13064),
        ('TextEntryBase.SetValue',
         13071)],
        'first-line': 13063,
        'folded-linenos': [],
        'sel-line': 13077,
        'sel-line-start': 506368,
        'selection_end': 506368,
        'selection_start': 506368},
                       loc('site-packages/wx/lib/filebrowsebutton.py'): {'at'\
        'trib-starts': [('DirBrowseButton',
                         328),
                        ('DirBrowseButton.OnBrowse',
                         350)],
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 13744,
        'selection_end': 13744,
        'selection_start': 13744}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'c:\\Users\\dlernstrom\\Desktop\\Repo Checkouts\\WardDirectoryCreator;c:\\Users\\dlernstrom\\Desktop\\Repo Checkouts\\WardDirectoryCreator\\site-packages;')}
search.replace-history = [u' = new_val',
                          u'.']
search.search-history = [u'Map(',
                         u'Dwellings(',
                         u'Dwellings',
                         u'dir',
                         u'dirname',
                         u'role_dict',
                         u'role_lst',
                         u'bish',
                         u'get_default_phone_number',
                         u'NameList_Parent',
                         u'imagearchivedir',
                         u'pdf_outdirectory',
                         u'imagesdirectory',
                         u'configData',
                         u'overridephone',
                         u'config_data',
                         u'dict_data',
                         u'get_directory_prefix_pages',
                         u'ConfigHandle',
                         u'get_listing_pages']
testing.stored-results = (1,
                          [],
                          {})
