#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Ward Directory Creator.py')
[user attributes]
debug.breakpoints = {loc('application/ConfigPanel/ConfigControl.py'): {116: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Ward Directory Creator.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N1xEoOKt1YpmgsN8J2JlU7WfHT'\
        'PP5MQl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24246877296105807,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         4)],
                                 'selected-nodes': [(0,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('application/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('application/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4039087947882736,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'MyFiles',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_quote_data',
                                       'fReverse': False,
                                       'fSearchText': u'SortedByNumber',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' = new_val',
                                       'fReverse': False,
                                       'fSearchText': u'index',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {u'file:J:/church/Ward-Directory-Creator/Ward Directory Creator.py': ['c'\
        'onfig\n',
        "config['unit_unitname']\n",
        'dialog.GetPath()\n',
        'k\n',
        'self.ini.DEFAULT_INI_SECTION.keys()\n',
        'self.ini.DEFAULT_INI_SECTION\n',
        'self.ini.ini_defaults.keys()\n',
        'keys = self.ini.ini_defaults.keys()\n',
        'keys.sort()\n',
        'keys\n',
        'for key in keys:\n    print key\n\n']},
                       'launch-id': None,
                       'sel-line': 132,
                       'sel-line-start': 7768,
                       'selection_end': 7768,
                       'selection_start': 7768}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('Engine/DirectoryPages/Prefix.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 465,
                           'selection_end': 471,
                           'selection_start': 471},
                          1451778169.281],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 277,
                           'selection_end': 297,
                           'selection_start': 297},
                          1451778178.692],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 212,
                           'selection_end': 217,
                           'selection_start': 217},
                          1451778185.762],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 1138,
                           'selection_end': 1142,
                           'selection_start': 1142},
                          1451778191.874],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.__init__',
         37)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1473,
                           'selection_end': 1518,
                           'selection_start': 1518},
                          1451778217.009],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.get_frame',
         47)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1887,
                           'selection_end': 1911,
                           'selection_start': 1911},
                          1451778245.631],
                         [loc('Engine/DirectoryPages/DirectoryPage.py'),
                          {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.make_frame',
         62)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 2577,
                           'selection_end': 2614,
                           'selection_start': 2614},
                          1451778271.416],
                         [loc('Engine/Calibration.py'),
                          {'attrib-starts': [('Calibration',
        6),
        ('Calibration.translate_world_to_pixel',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1169,
                           'selection_end': 1181,
                           'selection_start': 1181},
                          1451778310.28],
                         [loc('application/MainPanel/MainPresentation.py'),
                          {'attrib-starts': [('MainPresentation',
        10),
        ('MainPresentation.__init__',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 283,
                           'selection_end': 343,
                           'selection_start': 343},
                          1451778315.521],
                         [loc('application/MainPanel/MainPresentation.py'),
                          {'attrib-starts': [('MainPresentation',
        24),
        ('MainPresentation.__init__',
         25)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2519,
                           'selection_end': 2581,
                           'selection_start': 2581},
                          1451778524.825],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.making_active',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 297,
                           'selection_end': 317,
                           'selection_start': 317},
                          1451874137.047],
                         [loc('file:C:/Users/dlernstrom/Desktop/Repo Checkouts/Shop Floor Control/manage.py'),
                          {'attrib-starts': [('_get_env',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 129,
                           'selection_end': 335,
                           'selection_start': 129},
                          1451874144.858],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.making_active',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 297,
                           'selection_end': 317,
                           'selection_start': 317},
                          1454855123.147],
                         [loc('run_pylint.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 703,
                           'selection_end': 774,
                           'selection_start': 774},
                          1454855124.204],
                         [loc('application/PanelLeadership.py'),
                          {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.__init__',
         43)],
                           'first-line': 73,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 4077,
                           'selection_end': 4149,
                           'selection_start': 4149},
                          1454855127.131],
                         [loc('application/MainPanel/MainPresentation.py'),
                          {'attrib-starts': [('MainPresentation',
        25),
        ('MainPresentation.__init__',
         26)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2588,
                           'selection_end': 2596,
                           'selection_start': 2596},
                          1454855128.534],
                         [loc('application/MainPanel/MainControl.py'),
                          {'attrib-starts': [('MainControl',
        4),
        ('MainControl.update_ward_name',
         54)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 2310,
                           'selection_end': 2310,
                           'selection_start': 2310},
                          1454855130.173],
                         [loc('application/GeneratePanel/GeneratePresentation.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1454855132.346],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1315,
                           'selection_end': 1355,
                           'selection_start': 1355},
                          1454856265.832],
                         [loc('Engine/DirectoryPages/MapsPages.py'),
                          {'attrib-starts': [('get_maps_lookup_pages',
        71)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 3893,
                           'selection_end': 3932,
                           'selection_start': 3932},
                          1454856265.833]],
                        20),
          'current-loc': loc('Engine/DirectoryPages/MapsPages.py'),
          'editor-state-list': [(loc('Engine/Application.py'),
                                 {'attrib-starts': [('Application',
        24),
        ('Application.GetNameList',
         258)],
                                  'first-line': 260,
                                  'folded-linenos': [],
                                  'sel-line': 264,
                                  'sel-line-start': 11072,
                                  'selection_end': 11132,
                                  'selection_start': 11132}),
                                (loc('application/BuildingPanel/BuildingAbstraction.py'),
                                 {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.addy1',
         70)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 1874,
                                  'selection_end': 1874,
                                  'selection_start': 1874}),
                                (loc('application/BuildingPanel/BuildingControl.py'),
                                 {'attrib-starts': [('BuildingControl',
        9),
        ('BuildingControl.update_building_phone',
         90)],
                                  'first-line': 86,
                                  'folded-linenos': [],
                                  'sel-line': 92,
                                  'sel-line-start': 3845,
                                  'selection_end': 3845,
                                  'selection_start': 3845}),
                                (loc('Engine/Calibration.py'),
                                 {'attrib-starts': [('Calibration',
        6),
        ('Calibration.translate_world_to_pixel',
         17)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 1170,
                                  'selection_end': 1181,
                                  'selection_start': 1181}),
                                (loc('application/ConfigPanel/ConfigAbstraction.py'),
                                 {'attrib-starts': [('ConfigAbstraction',
        4),
        ('ConfigAbstraction.member_csv_location',
         65)],
                                  'first-line': 47,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 1937,
                                  'selection_end': 1937,
                                  'selection_start': 1937}),
                                (loc('application/ConfigPanel/ConfigControl.py'),
                                 {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.update_nonmember_csv_file_path',
         93)],
                                  'first-line': 64,
                                  'folded-linenos': [],
                                  'sel-line': 94,
                                  'sel-line-start': 4602,
                                  'selection_end': 4659,
                                  'selection_start': 4659}),
                                (loc('application/ConfigPanel/ConfigInteraction.py'),
                                 {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 153,
                                  'selection_end': 183,
                                  'selection_start': 153}),
                                (loc('application/ConfigPanel/ConfigPresentation.py'),
                                 {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1315,
                                  'selection_end': 1355,
                                  'selection_start': 1355}),
                                (loc('Engine/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 413,
                                  'selection_end': 448,
                                  'selection_start': 448}),
                                (loc('Engine/Directory.py'),
                                 {}),
                                (loc('Engine/DirectoryPages/DirectoryPage.py'),
                                 {'attrib-starts': [('DirectoryPage',
        11),
        ('DirectoryPage.make_frame',
         58)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 2418,
                                  'selection_end': 2455,
                                  'selection_start': 2455}),
                                (loc('Engine/Dwellings.py'),
                                 {'attrib-starts': [('Dwellings',
        39),
        ('Dwellings.read_from_file',
         51)],
                                  'first-line': 34,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1759,
                                  'selection_end': 1759,
                                  'selection_start': 1759}),
                                (loc('Engine/INI_Configuration.py'),
                                 {'attrib-starts': [('INIMixin',
        80),
        ('INIMixin.cache_dir',
         89)],
                                  'first-line': 78,
                                  'folded-linenos': [],
                                  'sel-line': 90,
                                  'sel-line-start': 2864,
                                  'selection_end': 2898,
                                  'selection_start': 2898}),
                                (loc('Engine/Maps.py'),
                                 {'attrib-starts': [('Map',
        14),
        ('Map.draw_map_title',
         238)],
                                  'first-line': 243,
                                  'folded-linenos': [],
                                  'sel-line': 246,
                                  'sel-line-start': 11243,
                                  'selection_end': 11243,
                                  'selection_start': 11243}),
                                (loc('Engine/DirectoryPages/MapsPages.py'),
                                 {'attrib-starts': [('get_maps_lookup_pages',
        71)],
                                  'first-line': 67,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 3995,
                                  'selection_end': 4050,
                                  'selection_start': 4050}),
                                (loc('Engine/PDFTools.py'),
                                 {}),
                                (loc('Engine/DirectoryPages/Prefix.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 465,
                                  'selection_end': 471,
                                  'selection_start': 471}),
                                (loc('Engine/DirectoryPages/TextOnImage.py'),
                                 {'attrib-starts': [('TextOnImage',
        6),
        ('TextOnImage.wrap',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 697,
                                  'selection_end': 711,
                                  'selection_start': 711})],
          'has-focus': False,
          'locked': False},
         [loc('Engine/Application.py'),
          loc('application/BuildingPanel/BuildingAbstraction.py'),
          loc('application/BuildingPanel/BuildingControl.py'),
          loc('Engine/Calibration.py'),
          loc('application/ConfigPanel/ConfigAbstraction.py'),
          loc('application/ConfigPanel/ConfigControl.py'),
          loc('application/ConfigPanel/ConfigInteraction.py'),
          loc('application/ConfigPanel/ConfigPresentation.py'),
          loc('Engine/constants.py'),
          loc('Engine/Directory.py'),
          loc('Engine/DirectoryPages/DirectoryPage.py'),
          loc('Engine/Dwellings.py'),
          loc('Engine/INI_Configuration.py'),
          loc('Engine/Maps.py'),
          loc('Engine/DirectoryPages/MapsPages.py'),
          loc('Engine/PDFTools.py'),
          loc('Engine/DirectoryPages/Prefix.py'),
          loc('Engine/DirectoryPages/TextOnImage.py')]),
        ({'bookmarks': ([[loc('application/MainPanel/MainPresentation.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 806,
                           'selection_end': 814,
                           'selection_start': 814},
                          1451778419.027],
                         [loc('application/MainPanel/MainPresentation.py'),
                          {'attrib-starts': [('MainPresentation',
        21),
        ('MainPresentation.display_about_box',
         128)],
                           'first-line': 111,
                           'folded-linenos': [],
                           'sel-line': 138,
                           'sel-line-start': 6558,
                           'selection_end': 6572,
                           'selection_start': 6572},
                          1451778432.466],
                         [loc('application/MainPanel/MainPresentation.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1025,
                           'selection_end': 1025,
                           'selection_start': 1025},
                          1451778473.163],
                         [loc('application/GeneratePanel/GeneratePresentation.py'),
                          {'attrib-starts': [('GeneratePresentation',
        9),
        ('GeneratePresentation.__init__',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 510,
                           'selection_end': 548,
                           'selection_start': 548},
                          1451778494.099],
                         [loc('application/GeneratePanel/GeneratePresentation.py'),
                          {'attrib-starts': [('GeneratePresentation',
        9),
        ('GeneratePresentation.__init__',
         10)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 4052,
                           'selection_end': 4088,
                           'selection_start': 4088},
                          1451778502.841],
                         [loc('application/GeneratePanel/GeneratePresentation.py'),
                          {'attrib-starts': [('GeneratePresentation',
        9),
        ('GeneratePresentation.__init__',
         10)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 723,
                           'selection_end': 787,
                           'selection_start': 787},
                          1451789261.429],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 3237,
                           'selection_end': 3282,
                           'selection_start': 3282},
                          1451789261.433],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2684,
                           'selection_end': 2701,
                           'selection_start': 2684},
                          1451789265.734],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 3343,
                           'selection_end': 3354,
                           'selection_start': 3354},
                          1451789284.509],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3490,
                           'selection_end': 3507,
                           'selection_start': 3507},
                          1451789304.181],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3669,
                           'selection_end': 3679,
                           'selection_start': 3679},
                          1451789322.389],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.go',
         71)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 3343,
                           'selection_end': 3397,
                           'selection_start': 3397},
                          1451789402.19],
                         [loc('application/GeneratePanel/GenerateControl.py'),
                          {'attrib-starts': [('GenerateControl',
        4),
        ('GenerateControl.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 295,
                           'selection_end': 295,
                           'selection_start': 295},
                          1454855123.19],
                         [loc('run_pylint.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 177,
                           'selection_end': 205,
                           'selection_start': 205},
                          1454855124.3],
                         [loc('application/PanelLeadership.py'),
                          {'attrib-starts': [('LeadershipPanel',
        42),
        ('LeadershipPanel.making_active',
         171)],
                           'first-line': 167,
                           'folded-linenos': [],
                           'sel-line': 182,
                           'sel-line-start': 7966,
                           'selection_end': 7991,
                           'selection_start': 7991},
                          1454855127.232],
                         [loc('application/MainPanel/MainPresentation.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1025,
                           'selection_end': 1025,
                           'selection_start': 1025},
                          1454855128.626],
                         [loc('application/MainPanel/MainControl.py'),
                          {'attrib-starts': [('MainControl',
        4),
        ('MainControl.update_ward_name',
         54)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 2310,
                           'selection_end': 2310,
                           'selection_start': 2310},
                          1454855130.282],
                         [loc('application/GeneratePanel/GeneratePresentation.py'),
                          {'attrib-starts': [('GeneratePresentation',
        9),
        ('GeneratePresentation.__init__',
         10)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 723,
                           'selection_end': 787,
                           'selection_start': 787},
                          1454855132.449],
                         [loc('application/ConfigPanel/ConfigPresentation.py'),
                          {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1090,
                           'selection_end': 1117,
                           'selection_start': 1103},
                          1454855159.073],
                         [loc('application/ConfigPanel/ConfigInteraction.py'),
                          {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 153,
                           'selection_end': 183,
                           'selection_start': 153},
                          1454855163.104]],
                        20),
          'current-loc': loc('application/ConfigPanel/ConfigControl.py'),
          'editor-state-list': [(loc('Engine/Application.py'),
                                 {'attrib-starts': [('Application',
        24),
        ('Application.SendEmails',
         294)],
                                  'first-line': 302,
                                  'folded-linenos': [],
                                  'sel-line': 311,
                                  'sel-line-start': 13101,
                                  'selection_end': 13128,
                                  'selection_start': 13128}),
                                (loc('application/BuildingPanel/BuildingAbstraction.py'),
                                 {'attrib-starts': [('BuildingAbstraction',
        4),
        ('BuildingAbstraction.addy1',
         70)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 1874,
                                  'selection_end': 1874,
                                  'selection_start': 1874}),
                                (loc('application/BuildingPanel/BuildingControl.py'),
                                 {'attrib-starts': [('BuildingControl',
        6),
        ('BuildingControl.making_active',
         12)],
                                  'first-line': 28,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 2414,
                                  'selection_end': 2432,
                                  'selection_start': 2432}),
                                (loc('Engine/Calibration.py'),
                                 {}),
                                (loc('application/ConfigPanel/ConfigAbstraction.py'),
                                 {'attrib-starts': [('ConfigAbstraction',
        4),
        ('ConfigAbstraction.file_dwellings_csv_location',
         85)],
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 2721,
                                  'selection_end': 2772,
                                  'selection_start': 2745}),
                                (loc('application/ConfigPanel/ConfigControl.py'),
                                 {'attrib-starts': [('ConfigControl',
        4),
        ('ConfigControl.making_active',
         20)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 79,
                                  'sel-line-start': 3835,
                                  'selection_end': 3896,
                                  'selection_start': 3896}),
                                (loc('application/ConfigPanel/ConfigInteraction.py'),
                                 {'attrib-starts': [('ConfigInteraction',
        6),
        ('ConfigInteraction.install',
         7)],
                                  'first-line': 54,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 153,
                                  'selection_end': 183,
                                  'selection_start': 153}),
                                (loc('application/ConfigPanel/ConfigPresentation.py'),
                                 {'attrib-starts': [('ConfigPresentation',
        9),
        ('ConfigPresentation.__init__',
         10)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1090,
                                  'selection_end': 1117,
                                  'selection_start': 1103}),
                                (loc('Engine/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 54,
                                  'sel-line-start': 1909,
                                  'selection_end': 1936,
                                  'selection_start': 1914}),
                                (loc('Engine/Directory.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 324,
                                  'selection_end': 335,
                                  'selection_start': 335}),
                                (loc('Engine/DirectoryPages/DirectoryPage.py'),
                                 {}),
                                (loc('Engine/Dwellings.py'),
                                 {'attrib-starts': [('Dwelling',
        6),
        ('Dwelling.__init__',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 700,
                                  'selection_end': 743,
                                  'selection_start': 743}),
                                (loc('Engine/INI_Configuration.py'),
                                 {'attrib-starts': [('Config',
        8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 379,
                                  'selection_end': 392,
                                  'selection_start': 392}),
                                (loc('Engine/Maps.py'),
                                 {'attrib-starts': [('Map',
        14),
        ('Map.write_text',
         195)],
                                  'first-line': 180,
                                  'folded-linenos': [],
                                  'sel-line': 195,
                                  'sel-line-start': 8685,
                                  'selection_end': 8751,
                                  'selection_start': 8685}),
                                (loc('Engine/DirectoryPages/MapsPages.py'),
                                 {'attrib-starts': [('get_maps_pages',
        31)],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 2610,
                                  'selection_end': 2650,
                                  'selection_start': 2650}),
                                (loc('Engine/PDFTools.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 68,
                                  'selection_end': 110,
                                  'selection_start': 110}),
                                (loc('Engine/DirectoryPages/Prefix.py'),
                                 {}),
                                (loc('Engine/DirectoryPages/TextOnImage.py'),
                                 {'attrib-starts': [('TextOnImage',
        6),
        ('TextOnImage.draw',
         35)],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1849,
                                  'selection_end': 1911,
                                  'selection_start': 1911})],
          'has-focus': False,
          'locked': False},
         [loc('Engine/Application.py'),
          loc('application/BuildingPanel/BuildingAbstraction.py'),
          loc('application/BuildingPanel/BuildingControl.py'),
          loc('Engine/Calibration.py'),
          loc('application/ConfigPanel/ConfigAbstraction.py'),
          loc('application/ConfigPanel/ConfigControl.py'),
          loc('application/ConfigPanel/ConfigInteraction.py'),
          loc('application/ConfigPanel/ConfigPresentation.py'),
          loc('Engine/constants.py'),
          loc('Engine/Directory.py'),
          loc('Engine/DirectoryPages/DirectoryPage.py'),
          loc('Engine/Dwellings.py'),
          loc('Engine/INI_Configuration.py'),
          loc('Engine/Maps.py'),
          loc('Engine/DirectoryPages/MapsPages.py'),
          loc('Engine/PDFTools.py'),
          loc('Engine/DirectoryPages/Prefix.py'),
          loc('Engine/DirectoryPages/TextOnImage.py')])),
                               'open_files': [u'Engine/Application.py',
        u'Engine/Calibration.py',
        u'Engine/Directory.py',
        u'Engine/DirectoryPages/DirectoryPage.py',
        u'Engine/DirectoryPages/Prefix.py',
        u'Engine/DirectoryPages/TextOnImage.py',
        u'Engine/Dwellings.py',
        u'Engine/INI_Configuration.py',
        u'Engine/Maps.py',
        u'Engine/PDFTools.py',
        u'Engine/constants.py',
        u'application/BuildingPanel/BuildingAbstraction.py',
        u'application/BuildingPanel/BuildingControl.py',
        u'application/ConfigPanel/ConfigAbstraction.py',
        u'application/ConfigPanel/ConfigControl.py',
        u'application/ConfigPanel/ConfigInteraction.py',
        u'application/ConfigPanel/ConfigPresentation.py',
        u'Engine/DirectoryPages/MapsPages.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5331384015594542},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5555555555555556},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1008,
                         642)}]}
guimgr.recent-documents = [loc('application/ConfigPanel/ConfigControl.py'),
                           loc('Engine/DirectoryPages/MapsPages.py'),
                           loc('application/ConfigPanel/ConfigPresentation.py'),
                           loc('application/ConfigPanel/ConfigInteraction.py'),
                           loc('Engine/Calibration.py'),
                           loc('Engine/DirectoryPages/DirectoryPage.py'),
                           loc('Engine/DirectoryPages/Prefix.py'),
                           loc('Engine/Application.py'),
                           loc('Engine/Maps.py'),
                           loc('Engine/DirectoryPages/TextOnImage.py'),
                           loc('application/BuildingPanel/BuildingControl.py'),
                           loc('Engine/Directory.py'),
                           loc('Engine/Dwellings.py'),
                           loc('Engine/PDFTools.py'),
                           loc('Engine/constants.py'),
                           loc('Engine/INI_Configuration.py'),
                           loc('application/ConfigPanel/ConfigAbstraction.py'),
                           loc('application/BuildingPanel/BuildingAbstraction.py')]
guimgr.visual-state = {loc('file:C:/Users/dlernstrom/Desktop/Repo Checkouts/Shop Floor Control/Applications/ShopFloorControl/Operations/Print/PrintAbstraction.py'): {'a'\
        'ttrib-starts': [('PrintAbstraction',
                          16),
                         ('PrintAbstraction.__init__',
                          17)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 946,
        'selection_end': 1015,
        'selection_start': 954},
                       loc('file:C:/Users/dlernstrom/Desktop/Repo Checkouts/Shop Floor Control/manage.py'): {'a'\
        'ttrib-starts': [('_get_env',
                          8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 129,
        'selection_end': 335,
        'selection_start': 129},
                       loc('Engine/Application.py'): {'attrib-starts': [('Ap'\
        'plication',
        24),
        ('Application.GetNameList',
         258)],
        'first-line': 260,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 11072,
        'selection_end': 11132,
        'selection_start': 11132},
                       loc('Engine/CSVMembershipParser.py'): {'attrib-starts': [('F'\
        'amily',
        66)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2468,
        'selection_end': 2489,
        'selection_start': 2489},
                       loc('Engine/CSVMembershipReader.py'): {'attrib-starts': [('C'\
        'SVMembershipReader',
        5),
        ('CSVMembershipReader.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 264,
        'selection_end': 293,
        'selection_start': 293},
                       loc('Engine/Configuration.py'): {'attrib-starts': [('C'\
        'onfiguration',
        7),
        ('Configuration.SetValueByOption',
         34)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1192,
        'selection_end': 1220,
        'selection_start': 1205},
                       loc('Engine/DirectoryPages/Listings.py'): {'attrib-st'\
        'arts': [('tableize_family',
                  136)],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 9033,
        'selection_end': 9068,
        'selection_start': 9068},
                       loc('Engine/DirectoryPages/Suffix.py'): {'attrib-star'\
        'ts': [('get_directory_suffix_pages',
                23)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1142,
        'selection_end': 1183,
        'selection_start': 1173},
                       loc('Engine/Maps.py'): {'attrib-starts': [('Map',
        14),
        ('Map.draw_map_title',
         238)],
        'first-line': 243,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 11243,
        'selection_end': 11243,
        'selection_start': 11243},
                       loc('Ward Directory Creator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('application/BuildingPanel/BuildingControl.py'): {'a'\
        'ttrib-starts': [('BuildingControl',
                          9),
                         ('BuildingControl.update_building_phone',
                          90)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3845,
        'selection_end': 3845,
        'selection_start': 3845},
                       loc('application/BuildingPanel/BuildingPresentation.py'): {'a'\
        'ttrib-starts': [('BuildingPresentation',
                          9),
                         ('BuildingPresentation.__init__',
                          10)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1304,
        'selection_end': 1321,
        'selection_start': 1321},
                       loc('application/ConfigPanel/ConfigAbstraction.py'): {'a'\
        'ttrib-starts': [('ConfigAbstraction',
                          4),
                         ('ConfigAbstraction.pdf_outdirectory',
                          93)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3025,
        'selection_end': 3081,
        'selection_start': 3081},
                       loc('application/ConfigPanel/ConfigControl.py'): {'at'\
        'trib-starts': [('ConfigControl',
                         4),
                        ('ConfigControl.LoadEmails',
                         10)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 477,
        'selection_end': 532,
        'selection_start': 532},
                       loc('application/ConfigPanel/ConfigInteraction.py'): {'a'\
        'ttrib-starts': [('ConfigInteraction',
                          6),
                         ('ConfigInteraction.install',
                          7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 153,
        'selection_end': 183,
        'selection_start': 153},
                       loc('application/GUI.py'): {'attrib-starts': [('MyFra'\
        'me',
        26),
        ('MyFrame.__init__',
         27)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2345,
        'selection_end': 2398,
        'selection_start': 2398},
                       loc('application/GeneratePanel/GenerateControl.py'): {'a'\
        'ttrib-starts': [('GenerateControl',
                          4),
                         ('GenerateControl.__init__',
                          5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 295,
        'selection_end': 295,
        'selection_start': 295},
                       loc('application/GeneratePanel/GenerateInteraction.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 81,
        'selection_end': 81,
        'selection_start': 81},
                       loc('application/GeneratePanel/GeneratePresentation.py'): {'a'\
        'ttrib-starts': [('GeneratePresentation',
                          9),
                         ('GeneratePresentation.__init__',
                          10)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 723,
        'selection_end': 787,
        'selection_start': 787},
                       loc('application/MainPanel/MainControl.py'): {'attrib'\
        '-starts': [('MainControl',
                     4),
                    ('MainControl.update_ward_name',
                     54)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2310,
        'selection_end': 2310,
        'selection_start': 2310},
                       loc('application/MainPanel/MainInteraction.py'): {'at'\
        'trib-starts': [('MainInteraction',
                         6),
                        ('MainInteraction.OnWardTypeChanged',
                         24)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 925,
        'selection_end': 978,
        'selection_start': 978},
                       loc('application/MainPanel/MainPresentation.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1025,
        'selection_end': 1025,
        'selection_start': 1025},
                       loc('application/PanelLeadership.py'): {'attrib-start'\
        's': [('LeadershipPanel',
               42),
              ('LeadershipPanel.making_active',
               171)],
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 7966,
        'selection_end': 7991,
        'selection_start': 7991},
                       loc('run_pylint.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 177,
        'selection_end': 205,
        'selection_start': 205},
                       loc('site-packages/wx/_core.py'): {'attrib-starts': [('T'\
        'extEntryBase',
        13064),
        ('TextEntryBase.SetValue',
         13071)],
        'first-line': 13063,
        'folded-linenos': [],
        'sel-line': 13077,
        'sel-line-start': 506368,
        'selection_end': 506368,
        'selection_start': 506368},
                       loc('site-packages/wx/lib/filebrowsebutton.py'): {'at'\
        'trib-starts': [('DirBrowseButton',
                         328),
                        ('DirBrowseButton.OnBrowse',
                         350)],
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 363,
        'sel-line-start': 13744,
        'selection_end': 13744,
        'selection_start': 13744}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u' = new_val',
                          u'.']
search.search-history = [u'SortedByNumber',
                         u'isParent',
                         u'emailAddress',
                         u'emailFormatted',
                         u'phoneFormatted',
                         u'TextBoxFont',
                         u'StatusBar',
                         u'NextDwellingOverride',
                         u'AddFooter',
                         u'MakeMissingFile',
                         u'CSV_LOCATION',
                         u'index',
                         u'Activities Committee Chair',
                         u'imgPath',
                         u'mapName',
                         u'Map(',
                         u'Dwellings(',
                         u'Dwellings',
                         u'dir',
                         u'dirname']
testing.stored-results = (1,
                          [],
                          {})
